4441444444 eie. 1. 1559

Impellat mortes: teneantque humentia saxa

Attrita, 41 nigris addunt mucronibus irae. 435
Neo modas, aut 44444 lentare, 441 sundere glandes,

Aut torrere sudes, galeasque attollere conis.

Hos inter motue pigram gemit ora quietem

Thessalis, et geminis incusat fata querelis,

Quod senior Peleus, neo adhuc maturus Achilleo. 440
J am Pelopis terras Graiumque exhauserat orbem
Praecipitem ia 14444144 vitoe insanus equosque
Bellipotonez fervent portus, 44 operta carinis

Stagna, suasque hyemes classis promota, suoeque
Aitollitfluotus: ipsum Jam puppibus aequor 445
Deficit, et totos consumunt carbasa ventos.

Prima rates Danaae Hecateia congregat Aulia,

ieronimum. 1114414444144 4114114 1444414414 4414441 441141444444141414414 .

mou. Nee 4444441, 441 more 44444, 441 conflare gaudee plunberiam
1441444444 4111144441 attollere 44441444 aoeies 4414114. Inter 144 4414411144 regio
1144441144 doleo de 444 quiete, 41 queritur de sotio, duplici 4444444411 Peleu eeaex
411 etate, 4444411114444144411144 aa 1411444. 1444 subm Men 4444444441 14·
4441 Pelopeum, 41 Groeeiem, 1444411444 14111144 ei eqaoe 14 uum 4441444. Por-
zpeupepiyieq 41 4444 teguntur 44411444ιοῖ prpgqqqeqpulquis erigii pedqudqquqsinpcnn
4414 &wemma e22e2m012”2.‘⁸32⁰im e·-

numo ⁹

:wtffmbsslevsocfgem 1141414144 ibid. ex membranis 4414 malit 4 41 pigri·
4114441 monibus im: 114 habeat 411414 Deo. Put. Peter. Lindenbroq. 44
Grae-⁴⁴8 Eae. Burq. ei epia, i. e. epte, 441 eperia-⁴⁴4 4144414114. Grypo.

' 41444

444 444441444144444114 eeu ,41- 441 Pelopia 44444] Peloponnesum,
14114] 1141444144 et 44144 atterun- 4 Pelope 414 vocatum. (1441444 44-
14411444 acuuntur gladii. 1444] (ii-eciem.

444 Im] Id 441, 441414444444- 444 AEqeor Deficiilflyperbole,qua
4441414144144414144441. «141444144111141144444 naviam.

444 Fundere 4144444] ax plumbo 444 Dm] Gtoeeae. 1144414114
114441441414444441 conflare 41441144, Aelio] 44114 portet 1144114, 41414144-
qoee prisci 144114 1441414441. 414 0441444444 primo 4444441444 (1141-

4414414444 aaa] 1141144414 144. Hecateia] Id 441, Diana 44444·
41144114 14 114114 4141444144 antiqui. cummunio 4411441114441441141141
virgiliae: ι1344144114444 sudibusque 4444141414441444414444,44414144444·

.4. p. 4111. 4444441 mein iile vero legit: 1444441 ·

promtis? 4144144 Theb. 44. ‘His 114 eote Troianam expeditionem, 44 ’

ieie eodan! Gekmeueliere 44414] 441441 Ρ114144,444441111444441,41 14-
14414444 enim, orleii· 44444441 ge· eam 14 qao Agamemnoni 4444441 Dia·
1444. Ι aa 4444441 confodit, pto qao 4444444

 

