111111111111. xr. 1119

11 te ut sceptra 1111111111) indignissime uate.

Nec mibi difficilis praesens vindicta: sed armo, ³05
Arma prius famuli : cebant in praelia fratres.

Vult gemitus tenire Creon. Luctare sororem:

Victori mibi cuncta lues. Sic jurgia paulum

Distulit, 1111111111, quem jam debat ira, repressit.

Ictus ut incerto pastoris vulnere serpeus alo
Erigitur gyro, longumque e corpore toto

Virus iu ors legit3 paulum si devius bostis

Torsit iter, cecidere minae, tumefactaque frustra

Golia sedent, irasque sui bibit ipsc veneni.

At genitrix primam funestae sortis ut eureus ³15
Expavit samam, (uec tarde credidit) ibat

Scissa comes, voluique, et pectore nuda cruento,

N on sexus, decorisve memor. Pentheia qualis

Mater ad insani scandebat culmina montis,

1111 11111111 mus 11111111. Nusssrusrs impune tesseres,- 11111111111111111,1111
cicero. Sic intermisit 1111111 jurgio, et repressit giudisss. joas r'rs 1111111111.
’111 113111 percussas icts 1111111 postem 111111111111 111, st crpitum
1111111111111111111111111111111,Ι siisimiesspsstssrde 'teramnen-
111,1111111“1]“1111111“1]111111111111111, 11 itis sorbet 111111111111111. Ates-
ssrs 111111 1111111, st recepit 11111111 memmei muisis, (111 teste uriti-¹
isit fidem) tter 111111111 1111111111111111111111 1111111111111 pectore, 11111-
11111111 mss, 111 111111111111. Sis genitrix Penthei 11111111111111111 serti·

mm

istst-iu ceteris Lindenbrogius 11111 tumeo-tlt ‘lu duobus libris 1111 111-
“t'‘tttt‘t‘ttittt iiittt⁰tt³ttttttttt¹².ttitiam&
11811111111111111111111. (111111. G’rssier. 11111111. Gronov. 1111111. Vsee. 11
Deipb. exhibent: ts'br't spe-ste Dsu. Ρ1111.111(111.1111. pressu. ‘Our-

111 bostri iibri 1111 311111111111111111111111 primumquod psritsr uobis
probstsr.' 111111. 111 etism Put. 11 Venett. t. 1.-1111 Ρ11. sss rutm-

Nom

sot Vsitgsssitss iesirs 01111] Iro· 1111111111111 11111111] Quis 111ιί·
1111. messmam] Furore tuo tibus cladibus, 111 monstris 1111111.
1111111111 impune. Vei 11111 sp· sle Parthis 111111] Ante. Nota
poue furorem, querereris tratrem. Peutbaei istuis.
qui 111111 1111111111 neu (111 1111- tlt issssi ssssts’s] citheronis, r's·
pes punimur 11, 11 meruisti. 1111· ob iussuieutes 11111111111 ts

111 Victori] Postqusru vicero. orgiis Bscebss.

111 61111111] 1111111.

 

