1228 u. 'austun susum

Aggreditur: puer ilie, puar,ma1asqu'ecomamque

· Integer, ignaro cui tuno Thebana bipennis

iu galeam librata v‘euit: finduntur utriunque

Tempora, dividuique cadunt iu brachia crines, 490
Et uon huo metuens inopino limite vita

Exsiluit: tuuc flavum Hypanin, flavumque Politen,

(1110 genas Phoebo, crinem hic pascebatlaccho.

Saevus uterque Deus 3) victis Hyperenora jungit
Otiuversumque iuga Damasum: sed lapsa par armos 49⁵
Hasta viri trans pactus abit, parmamque teueuti

Excutit, et summa fugiens iu cuspide portat.

‚Sterneret adversos etiamnum Ismenius Haemon

Inachidas, (uam tela ragit, viresque ministrat ,
Amphitryoniades) saevum sed 'lpdea contra 500

suus sepius, easque fugere prohibentem. 1110 mm 0001000000 erut, et 0010000
smus 20:23 cupiliispcei tmiaxiosewisssebusuumineidit aad·
00000 qius, emericum} m &aaz hamma&
Hypasim, ei flavum Politen iiie 010001 turma Phaia, ieie cem Busche: in·
0000 utrumque 000000. Addet mperutis Hyperenora, et 00000000 terga 000-
teus sege: 000 hune iscium per 00000000 ejus, exsilit ems pectus, 060010·
pue 000000 tenenti, etsugietu sert 11100 in sum 0000000. Hm 10000000
suaderet 00000 oppositas 10000000, (m Hernica dirigit 0000100, et 0000000000
rubea) 000 Minerua impetiit 00000000 iliam 00000000 nim. Junqse 0000000

, mue

amm-48¹1 Behott. 1. 0. nubeque mmm-⁴8⁹ Rdd. vetamur,-
Dau. 000000000ος Put. Petu. Laug. 1000100000. Lipsiae. Venett. Ge·
vert. 0000000.000001. Gronov. 3001011000. et Deiph. .-090
Unius Behot. flam 11000000ος optimus 11000000οκ ,Hypnu-
0000000000 Μαι-000 Hypium jugie 1)ου. Put. Petu. [nug. hur.
Busiid. Lipsiau. et edd. vett. Hipmn unus Behot. Vide Not. Ver«-
006 Busta etri per peetus aeui. 3000000100-οω 10000000 teu 00011000·
0100 00 eleusim. Epigr. xxvii. 10. [m 000000 uuus Baitai. 10000000

NOTAE

usuramque Polites] Supple,iu· spartus Hyperenor. Et Homero
teriicit. [10000000 ‘rum 00000 usu et

000 1110 genu Pseu, 000000 iic AEtoiu nomeu 10 mepotuerit. uu·
00000000 100000]’100ςί0100 sapuimus 00000 vetem 0000000 Hypnia
morem, que veteres alebant crinem 008 Iunias] Thebsuuautsoepius
barbamque iu honoiem Dei aiicujus. diximus. ’
Isau] 0000100. 00010000ίο00] Argives.

000 Sem 0000000 Dm] injuria 800 simum-tao] nucula ab
euim tibi factes graviter 0100000000· Amphitryona petre.
tut. 1100000000] 'ruebit fuit iuter

 

