maa 1. rerumrerum

Promissum naevo caput allatura uyeo.

Nou comites, nou ferre ipsa vestigia ueta

AEqua valent: tautum miserae duim ultimue addit

Robur, et exsangues crudescunt luctibus auui.

Jamque decue galeae, jam spicula 11111 ligabat

Ductor, 'et ad lituos hilarem, trepidumque tubarum aab
Prospiciebat equum cubito cum apparuit iugeuu

Mater, etipse metu famulumque expalluit omuie

Coetus, et oblatam retrodedlt armiger hastam.

Quia furori uude iterum regui iumgrata mergit

Eumenisl ipsi etiam poet omuia, comiuue ipsi 330
stabiliet usqueadeo gemtum duxieee cohortos,

Et lacinus maudaoae parum euti quo deiude redibit
Victori iu boeue sinuat o diri conjugio olim

Felices teuebrtel datie, improba lumina, poeuae.

1111111111, 11 commmunia cupulfllii qued illi pollicita met. Nousa-
meermannianam& 11111111ρυί mduiacedm: 11111111111111111111
dolor det infelici, 11 tuntum wrv‘ectu ater meermannianam dmm
· ligabat 1111111 deeora 11111111, 11 1111111111 ι1111111, 11 1111111111 equum 1111111111
lttaoo, 11 interitum 11 amorem 11111111ς cura torrem genitrix repente 1111 eal,
ab ifflfflwtffilffl ’111 1.”Μ””“1. iii:
111111 [pe cael, pert 111111, ia earu-wamiam Amet meinw-
1111 in inuicem 1111111111, 1111111111 flagitium? 1111111111 uictor 1111111111 la
aaa 1111111111 0 serlum 1 lorge empore 1111111 diri meriti! 11111111 acad,

”emuna

117 Seiron 1111111 Bebott. 1. 1.-111 lium Bebot. capet 11111111-111 Mem·
breme Duum. serre pio. Vide Not. 1111-111 ‘Duo mertem libri 11111111
1111111111 demidiam,- 1· 1111111111’ 1111111111 111 1111111 ex iaeili eum·
uere barre rocem sarmaciola pluribus 1111111ῑί111 corruptum.⁸ But& intre·
ptem brug. baur. 11111111. Lipsiae. Dea. l‘ut. Peter. 11111111. 1. 1. 1111111.
(11111111 1111111111. Plena lindenbrug.0roe.et(lerart. ⁰ 111111

· 111111111111111111111111111111111111111.111111-1111 praem

111111 optima Burtbll membrum-³81 lu quibusdam codd. Barlbiauiege-

Nom

110 Lyae] Baccho. 1111111111ιί 1111. cayeu

111 Noaserre rm] Quaem 11111· 111 01111111] maetam.
erma 1111111111, 11 eene, qaiuble 111 1111111111111 wa 111111]
1111111111 liberorum OEdipl. 011111 11111111111111 1111111, 11-

1111 1111111] Eteoclea. 111111 ι1111111 tenebrae' 111 cnci-
Ι1111 1111111] 1111111. Et iper 11 tutem OEdipi, quod atrox facium,
111] Vide murpobteruu 1111111111, quod eibi 1111111111 1111111111

quiea qua breviter 11 eleganter die· uon 1111111.
1111111, 1111111111ιί1 turbare 11 cou-

 

