uununrnos 444. xli. 1⁴88

Pallidus Eumenidum 441411 nummisurit ignes

Orcus, uterque minax globus, at conatur uterque

Imugtus: ipsae utiam commuto 4444444 paulum 445
8444444444 trabusr conclamat territa virgo:

Occidimus, functasque manu stimulavimus iras.

Frater erat: quis anim accessus turns hospitis umbras

. Pellamtl 44 ulypei fragmen, semustaque 44444

Cingula, intererat: 44441444, ut flamma 4444444, 4411
Guneumatque tament vivunt 4414 improba, vivunt.

Nil actum bellu: miseri, siu dum arma movetis,

Vicit nempe Crauu: nusquam jaan regua 4 quis ardori

Cui furitisl sudata minas: tuque exul ubique,

Semper inops aqui, jam cuda: hou nupta precatur, 444
Hoc 44444, aut saerus 4444144 veniamus in ignes.

Vix aa, cum subitus campos tremor, altaque tecta
Impulit, adjuvitque rugi discordis hiatus,

Et vigilum turbata quies, quibus ipsa malorum

’ 444 oreas Fanum 14444444444144414,44 aegistus eminemus-pru 4444444441 lon·
gara ngcilriiunm “garamma ’14 ὣαὲπῆιᾎωὶῧιαιμῖανῦωψσῗ·
qais 44144 taur 44444, st &cadmum hospitis 44 mammis.. lia frugum· 1
u: ...444 ...44 lm
uls, mmmmm

411444 marris, et 441 jar seraper negatur, 44444 4444. Rogat 144 auor, 444 soror,
444 444 mutu irp'iciem 144 44444144 stammas. Vix 44 dixit, 4444 repentinas tre·

· 44444· 4444444414 terram 44 44441444 adar, 44 auxit reparationem pyroe dissentientis, 41

44444444 4444444444οεί, quita 1444 suranus representabat iurugim 44411 14444 iar·

uuus Bahot. 444. seu-ras Dan. Put. Petav. lindenbrug. 44 Cure. 4444444.
-449 1144. Pur. 1144441444. [4441144114. Lipsisn. 44444. 4444. matuta·

.·-444 ‘ 14 optimu 444144 glossa 444 iudicans 41144 legera 44444 44414444.
itinn 444444444.’Β(4411.-447 ¹ 04414444 illa eternitates membranas 44444414,
444 4444441444441444 1444 lapaut, quo pacto Pupiniam 4441441444 4444444 ax·

Now

414 Veluti muniaris ignea 04444] ut 0444444 4444444114 aut, 44414-
144 rogi 4444444 414144 444, ut 44 1444 414 14444444, qun 44 41444444 414144.
1444414414 Furiarum 444444444444444. 4444, 444444144444444 notura 44 41.

444 Minas] 1144414444. Curatur uter· 41444444444414444 4414 nnuma, 444
par] 844114414444 44444444. 4144 4144444444 4444 tarra: 4444141-

444 &misum 44444] cnl 4444444 414 44144 monstrum 441444414 14444.
jur negatur. riu 4141444 ipra 4441444444 liaustu

 

