1111111111 1111111. . 1119

ξ 1111111111 perpetuis 11111111 jungimus utris,

1

1 Nune inetinn cohors: 11 si Boeotinierro 1110

Vertere tectu dabie, mugnis tune dignior urin,

Tune Denn3 1111111111 nee tuntum culte per urbes

Numina, captivis etiam ,iurabere Thebis.

nux ea pru cunetis: eedem sibi quinque vovebat

Jnrn pronis Gradivus equis Ephyren premebat 105

’ littore, qun summae eaput Acrocorinthun iu nurus

Tollit, et alterna geminum ruere protegit umbre·

lude nuum dire comitum de plebe Pavorem

Quadrupedes anteire jubet: nou alter anhelos

Insinuare metus, animumque avertere veris 110
Aptior: innumere monstro uocesque, manusque,

tu 11111111. et lugubri 11111 11 referiunt intrraeterenurtre. 1111111 sentinet
aarum Δ111111111111111111,11111111111111111 1111111 «recurreram, 1111111111·
11111111111111111111111111111111111111111111111111111111111111111111111
11111111, 111 111111111111111111111111111111.111111111 1111111111 11·
11- 1111 quinque 1111111111. ι11111 1111111111111 1111111111 equi· ripa· 11111111,
1111 Amorum: en'git 11111111 111 supremum 1111111, 11 mire 1111111111 operit
111 urin. [1111111111 Pauori, 1111111 11111111 1111111111 11111111,111111111
pranderet. 1111111 11111111111111111111111111 1111111111 11111111 111111111111,11

11 1111111111 111 111111· utque eanimurum portem autumnumque,

mum-'me

1111.(1111111.1111111.11111.11 velpe-uu Fertnque 1111111111 1111111111· 111111-

1111 01111111 etium uterque Behet -11111 1111111 uterque 1111111 -1111
niul. 1. lang. 111111. 1111Ιί11. 1111111111. Aldu. Cetin. (tryph. 111111. 11
111111. qunque 1111111-1111 11111 rrPut -106 1111111Β11111.111111111111“11
ura-110 Ρ111.1111111111 11111111 11111ς1111 pro vern amplectendum pn·

NOTAE

10 nasequ 1117111111 1111111111 1111- ueri 11ῐί11111111 11 Isthmo, 11 111111
rim 111111] 11111, te Drnrn prendi· redicem in 1111111,111111111111111,1111
111111,11111111111111111111, qui tun· eet Corinthun, hubent in 11111111-
111 numinibur debentur, in tuum deur Veneri 11111111111111111111
1111111111 celebremur. 1111111111111 Pyrenen 111111111111 ererum: prn-
111, perpetuo 1111. (11111111. rpeetet 1111111111, inuium 1111111111

1110 Bantia] 1111111111. ’1111111111 AEgeuru.

111111 neonae. , 1117 Auem 11111111] Alternis eni·

1112 1111111111] Argivus. projicit umbram, iu lonium quidem

1oe 01111111111111111 11111111] Per 1111111111 tempore,in AEguum 1111

Drnreuinrjurntur, vespertino.
1⁰⁵ 1111111] Corinthieeer Corin· 1⁰8 Pemerrl‘l’rror' Nostro tib.

thur enirn Ephyre priur 111111. nr· Martie armiger: ‘mm mini..
ltu Acmntnttu] 111111 Pelopeu- 1111 equis Pavor armiger!

 

