penemeos me. 11, 1100

Grande ep'us: ipse odiis,ip³aedieee1dibueermie 100
Aptemur: quid lente 00011 agedum elige,eejue

Signa feres: ambo faciles, nostrique3 sed anceps

Vulgus, et effetus metris, blandamque precatu

Antigonem timeo, paulum nenestm retardet

Consilia: ipse etiem, qui noe lassare precando 100
Suetus, et ultrices oculorum exposcere diras„

J em peter est: ooetu fertur jem eoluseb omni

Flere sibi: etque edeo morer 1000 irrumpere Thebes,
Assuetumque larem: tibi pereat impius exul, ’
Argolicumque impelle 0010ος neu 0ιί110 Adrastus 110
Praevaleat, plebesque, eave, lemen moretur.

Vade, et in alternes inimice revertere pugnes. , · “
Talia partitae diversum abiere sorores. ⁴
Ut Notus et Boreas, geminodecerdine mundi, ..
Hie nive Riphaea, Libyeis hie pestus arenis, ‚11⁶

fides 01 Pietas 0001001, vincentur. lagen optem. 100000ωο010οΜ corun
⁰ 0001101100, ipeae dissidentibus arnis. Quid 10010 meam 1500001, epu cuju·
gem mille: ambe 01001, 00001000,οω metuo 10000100 mum populi, 01 metm
nonme, 00 blandas preces Antigenes, ne 000100 mmmm 000100 consilia. lpae ·
etiam OEdipue, 001 eelim erne [etim m 00110 10 filiu 01 damastrin mesu
01011000. nm tanim affeetu patene. Nunc mrem 00 mni 00000010 dicetne·
mennemriempei. Ee quid 1010 maor imm 10 steens, emm·
1000001001 1101 prosam amobe ur, 01000110 adamatica, 000100
010010001οω praelat, 01 n με lam 000101. 10110010Μο en
110100 emmena. (10110000, 0101101010 numen, ceperunt dmm 01001. m
cemma-iecerunt «duplici oreis 1101110, hie trepidantium 010

”mum

inuniunt erge nne membrana, quatreferpntz 01 frema mmet 0101000
enm! 1101110-101 Exe. 000101). 01 11011000.οι nem retorem omne· 0111
cedd. 0101111. 00100000-110 ι80011)οι1000101001 ln optime 01 ame duuobne
0000. Argolicum 10 inpelle nesae: plne enim 110001 energia! Bru-11⁴

NOTAE
m amm] m ..010οο ’.ω {eneam 10111100 nuperae jen
10 erimine impellent». intelligit mellem'eoepithebereeireefiliee 0010.
mandeneffelynleem. 11001ιο001 100 110100]Αά100010000ιο0,0110

lib. 1. ‘Nee 10100 sequetur 11000 ju· furorem impellendum 1110001010.

venem? . 100 Anam] 11100 11101). ι. 101.
101 Μαιηω 0000010101ὴοηο Impius ml] Polyeleee.

10000] Ne flectutpmlbus fratrea. 111 camdem-aman] 11100
101 Iam prande 800100] vide emmim 1100000, aspernere·

10100111. 10001 seq. · ee 1101, 110100 verounum

101 dem peterent] Heeen‚jem pa- 110 epm] 11100 neb. ι. m.

 

