1712 norm vnmouuu tro

uuidere, 11111111 cognitione proet- Puppe 11111111] inquo perioiiinmini.
poro dictinium, ut turibii AEtimuu o 1111111 Pioedeiel AEoooiupi iiii
ormi. Vor.i·1ist.iib.1rr. Quinctio Phuni: quem 11111111. 1111111111-
111111 1111111 legimur Donm veteribus gumoun oppoiiut, quonium Perguni
Prophetis dormientibus ordonum ooiobutur, ut docuimus in commou-
proridoniitn commisisse ot montom 1111111111111111. Α111 Pitoebum iu·
i'uiidioom 1111ρί11111. Nummorum c. toiiexeruut iiiio qui Pergamo eundi-
tt. Briso ethuici· Duo oomniorurn 1111111 ituijyiw tooiimouio rt·
pram ot interpret tot τοῦ βρίζειν. durguuutur. Domitia.
Atheuoeur iib. vrit. vide [incitatio Aoetpae 1111111111 inuenio Proteia on·-
111111. v. cmm m] 0111 opud Groeooo, quo Romu·
2⁰8 Soimoupronungonitor] Ροὸιι noo, puerorum virginumque 111111,
inunctio tunt, uon 111111οοί1111. tuoto-centnm primotmugo, detonso,
. Cunjocerum,oeniornriiimirno 11111111 Deo uiieui oouooorubotur. Acitiiiin
utputo 111 bubeium 1111111, uomitu aemulum opud Homerum, ’.111111
pinno 1111111111 111. Florentinum du· mutitudinem, Neronioopud Suo·
protendi. Gronov. 111 Dioir. 1011111111, fliiurum Admti opud Pupi·
110 Mutiioquo 111111] Fuoiio furna nium huuc 1101111111 'litebuitior 11.
tomen Vou. 11111111. Sui. mutium 11111 Euriui irio, ot ‚opud Martialem, opud
patim repuioiri. Quem conuentum oiioo uiiorumextont: que uiiiooitm
curiporuonti Gronov. hie non congerunt. momontum,
uti Spiruiuut] Cinoim et 11111111 uti toiot, diuinum ouiium muniunto,
doribm. Notuomuiu. Vidoqum od. 1 Nummio Judoeorum desumptus,
ootntoiomotowoowor,nmtoo otim quium mueonosouseconm raom,
nootrmdiiiiuutium Felicem. p. iii. iu tempto-ouem, et oum sacrificiu
31111111. cremore, ex uero iriotoriu, Nom. 11.
tto Quinuimiom] Mojor,inqnit‚ 1111111111. ΒΜ.
1111111 orit 11111111 iuorymae n iiiio evita 1111111111 mpura] Helie-
quum uiiuodoromeutu. 111111ρὶ1] Mo· 11111111 Horatio 111111111ιί11 ‘Duiuo
11111, ut iudo ornet oxompinm merito· riduuiero Loiugou omuino! 1118111.
rum tuorum, roiuit mo tibi diouro 1111111111 tto ominus 11111111.
hoo carmen. Hoc 1111111111111111, dioreit.
itoo genero oopuioitri: id ottourmino. ⁹ Atque diufimtria potet 1111 1411]
1111111111. Hine 1111 Apoiiiui 1111111110 commu·
tit Nostro ququo, im] 11111111 uio epitheto 111111111111, inuram,
iutoiioxoriut, uuo 111, ipsi viduant. innuitur, damnor, oixuim· uod

, Mitt constat, 11111111 scriptino Sto· βοτρνοκὰίψ, pecorino iiuooiri 11

tium· Cioudiut Hetrunouo iiiior diunt Epigr. ro? dimona. Pelignus poi·
1111111111101,111111111,1011111111· tu Nnrciouo ono tribuit, ‘ Et dignm
1111111 pio dominumtuum oncupio, Btooio digitur, ot Apoiiiuo erinon!
id unt qum exemplo pietatis 11111 ute· idon.
1111111111111111101111111111111. tt Form ot ipre] Puiuuo, iuquit,
(111111. tv. Corio EofiniJSoiAEopiiii 1111111ορ11111111111111111111111111111
Huniluioi.iihod.cupiitiFiuuii1erini. do poioirritudiuo enoionmoe ttu-
Snitom irino uguotoutfiuuii nomeu, oum; ot orientum tibi boo erineo
quoda geute patroni Domitiani uc· 11111,1ὀ111111 ipso quoque 1111111111-
oopit, adjicientium. 'Quod ot Sido· oocroitit 111 iiiiuu mutationem. Do·
nii ioum docetoSirmoudo et Sori- 11111111
torio emundatus. Gronov. it 011111 turbido uapor Jm video]
um turonio] ln pyxide 11111. idio eti 1111111111 χαριπήμ dolore,

 

