rnannrnos 111. xrr. 11111

Β11111111 nemus, quanquam ora et oolla cruento

Imbro madent, novus armaparat, campumque temnens
Dissimulet gemitus, et vulnera pulvere celat.. 600 ,
Ipsa motus Libycos, servatricemque Medusam ·
Pectoris, incussa movit Tritonia parma.

Protinus erecti toto simul agmine, Thebes

Respexere angues: necdum Atticus ire parabat ‘
Miles, et infelix expavit classica Dirce. 610

Continuo in pugnas haud sulum accensa juventus,

Qui modo Caucasei comites rediere triumphi ;

Omnis ad arma rudes ager exstimulavit alumnos.
Conveniunt, ultroque ducis vexilla sequuntur,

Qui gelidum Braurona viri, qni rura lacessunt 61⁵
Munychia‚ et trepidis stabilem Piraeea nautis,

lit'nondum Eoo clarum Marathona triumpho.

‚mammet 111111 111111111111111, muneremur, afaikam,
11111111111111111, 111111.11111111111111111 lpao Pallas, 111111111111111111,
111111111111111111111, 11 Gustum, tegumentum petora aaa': 1111111 matra
1111111 11111111 1111111111111111 ocutos 111111 111111. 11111111 wrcen 1111-

resupnum 11111111111111111111111111111111111111111111111111 1111111 ’

91111.Ν111111111111,11111111101111111111111111111111111111111111111111
ad 111 uum,- 1111 11111111ρν 111 ttius 11111111111111111111111111. 01111111

sporo 1191111111111111 regia, 11 pai 11111 aar 1111111111,111]1μ11 11111·
1111, et aream fidum [1111111 111111,1111111111 1111111 1111111111 11111111

ΟΜΝ,

tunnam qnod ad properatronem 1111111111111’Β1111.-611 011 ‘ellstan
31111111111111111-616 11111111 11 trepidis 1111111111 Ρ11111 uterque 1111111.

NOTAE

111 Meter 1111111] Augnaacapltla genia 11111111. Paconianum·
Madnasa, qna erat Libyca aen 1111- 1111 Monychia] Vide Theb. 11111.
cana· &nutricemque 1111111111] cr· Piraeo] Piroeua portua Athenarum.
put enlm Medusae in 11111111ςί11, Erant et alti pertua Atheniensium.

111 thorace Pallas gerebat. lo Monychia unna: in Phalera 11111. ·

ult (11111111Ἱ ld 111, Amsancti, 1111111111. 81111111111111. Dia·
qnia Amazones caucasum montem tabat ah urba 11. 1111111, 1111111111
1111111111. De 01111111111 111111. 1111111111 11111 1 Themistocle ntill
tv. fabrica, qnam ‘longor muror’ nnn-

111 Galim 1111111111] Brauron cydirlea 11811111 vocant. ‘Vlvle et ι
Α11111 oppidum, nbi BrauroniaDia Pausaniam Atticis, et 8111111111 Α·
ua celebatur. Epitheton ‘palidl' rtatoplranrs 11 l’aea.
111111011111111 simulacrum ex nr· 111 an 1111111111] 11111111111111.
1111 Taurorum regione illua ah lphl· Perae euim in hoc agro postea 11111

 

