nnonrrnoo 616. vm. 1229

Palles ugit: jamque advorso venere favore

Cominus, et placido prior haec Tirynthius oro:

ffida soror, quaenem huno belli' caligine nobis

congressum Fortuna tulit? num regie 1666
11666161116661661 citiusnefulmiuooontro 5⁰5
(Infandum) ruere, et magno bellare parenti

Aspiciet: genus huic: sed mitto agnoscere, quando

Tu diverso foves: noo si ipsum cominus Hyllum '
Tydeos haste 161, Stygioque ex orbe remissum
Amphitryona petat. Teneo, aeternumquo tenebo 510
Quantum haeo diva munus, quoties sudaverit aegis

Ista mihi, duris famulus cum ensibus omnes

mommoriwrtuor'o neminemque 1166666166611166166166666616 ger·

uqa, 6616666 error syri} 66666 Murenam mgrmru 16 66111 puluere? 11666
‘uuo nonsummum&
6616661666, aaron mamm, 666666 te uqmmrmurymer. Nee,

&rimetur Mei 6666166166616661 {yrun 11611666, utrumquem·
‘U α 116616661666666666666 1166166666666661166166666666,6666.
mr 166 rom 666616, 6661166 1616 Εςίε pro 666 1666666661, en 66666 erpere rorte¹

tumn

116666 edd. 6616-6611 1666666666666611661611.-611 11166666 1161166.
quim 66666611.-616 Optime 116611ιὶ1 membrano ι sm reru 666 666-

NonAE

666 neor· urigine] ’6611ςί6666 1661- 66166.
11’ 6666116666 tumultum, 666 quid 668 11611666]1161166 61166116666116
66666666 661666 611 omnir ignoret, exDejauire. - ·
66666166666116616 dignoscere po· 611 AEgr'a] AEgir 6666 sori, 6666
tert. Minerva· tribuitur. smirneorum

664 Nm regie 1666 Hoc 661116 Virgililverrnm: ιΕ611166661166616·
ursa] Quia 6666666 obnubet glorie oum turbere Ρ6116616;’ 1166 dicit ι
ee eenriliie 11666666. Regu] Jono· Eglrproprieertmunimeorunr pecto·
nir epitheton. Ι tir ereum, 1166666 16 medio Gorgo·

666 01166 ne [elthecem (1666· 61666661; 66661 munimentum, 61 16
du) nere] Minor ex decoro 1666, 66666666661616166611,66661666ςί6;
red hnc 16666166ῑί6 6616661νί6616 6116 pectore 11666161661661166611-
66661111666116. Pejore 6666666 et quir imperatorum imaginibur ridebi-
mgis 16661616 oratione 61111116 ed 6666166166 11161166.1 §unitur 611666
Cererem 116. ι. pro Ρ6116616 clypeo.

666 Magno 6666611] 1661. Ex Jove 616 Fruatur] 1666661666 enim
6666 onom Herculem 6616666166- 166661 Herculi rb oraculo, 61 Eurys· ι
11161· theo peteret, 66 exequeretur 6616·

661 Genu 6616] 16 ert, 11616661, quid 1661 preciperet. Noti vero le-
Thebanum. Nem 61 Thebano· 1166- 66666116666116.

 

