'runnnlnos mn. vn.

Ire dunen, media stipantur plebe 1111111οι 89³
Ipse 1nvat gravidas, et humum tactura parentum ·
Ubera, suceiduasque apportat matribus agnus,

Interea Danai noctemque diemque snb 110111,

Noctem iterumtrnrsnsque (1101(οο 1111011011)
Ingeminant: contemta quies, vix unt sopor illis, 400
Ant epnlae fecere moram: properatur in hostem

More fingae ι nec monstra tenent, qnae plurime nectit
Prodigiule canens cern· fors praevia 011.

Quippe ferunt diros monitus volucresque, fereque,
Sideraque, aversique suis decursibus amnes: 405

progredi prim 0111101000 10111111ιο00 grege: ipa 110111011011100
natm ‘annm 10011, et affert parentibus 10110101 mun. 1111111610ιί

mammaema’muumumm: ιίιῙιιιιιιιιάιὸιιι)ιριι10
1110111010011111101101110110111011 1111100100010101,

0101111001. Nmmmoemu,qumpr «1001010010..ιο
mplmn, 1111011 1111010. Am 1101111111ιί0, amet 1000111011

cuneumve

ιιι consonet enm frontis mentione? 110111. -400 Aldu. 00011 (01ρο111-
111. 10101. praedm· hug. 1001. 10111111. Lipnlnn. sm proenin Dnn. Pnt.
Ριιιι. 1111010010-101 Quippe 1111111110 10111111 11ιο0011011 ln Sy lv.

crit. Ρ. ι. pag. 100-105 111011. 01111ιὶ101111 11ιο010. 11111100.-

Nom

191 11110]0111111. 1101101001 11111. eorumque 1111111 011110111-
gravidus. 1111111101ιί, diverseque 0010111111
110 Teum] Pondere 111111. 1111011010 ιι procuranda. Exem-
001 uuam} Succidne qnae 11ιο pl· pmim 00111 npnd 111110ιί111,
namnetum, nennbere. Geyem. Vel prasertim 0110118111101111011
qne nneeidnnt 111011111ιο, 1111011- referre. ι’0101111111 antem, 111010-
ιιιι nunt ιι11ιιιι; vel decidentem nere, propriu 11101 de nngnnie ιιι-
ιιΙιιι oves enlmparinnt incedendo. ιιΙὶι, prodngiin, 01110ιί010, somniis.
001111ς11111111111011,111οι1ι111 ΒίἱῐιιιιΙ 111ιο Snpemnennre monen-
0101111110111011 fuit· 001111111011111111
108 Danu] Argius. 1111111111 {n nene penne! 11111101
101 mmmmm Moremoe] meneuwnnonituprenoecerenivnm
flnpnz ς111010ιὶ1111 0010111111 01110113 1111100011,Ῑιιιιιι]11001-
11011ιέ emenimfemqnelnnnnpicutnennt,
400 Momm] (11111ιο 01111111, ιιι vinoque, ιιι andita, 1111111 qnid
prodigia ιι portentu, 1111111111 m ιιι funestum portendebant, 11 nubo,
101. striges, ἀι.
m Qnifflsemtdimmonim, Cre] 111 8111111111]Μο0011111111 11-
1111 omnin ι1 similia pnndlgie ιοΙι- dn· 1001110011 imminutae, ιι ιο
bant precedere 1001011111 1111111- 10111111 per 11111111 integrum 101111,

 

