1. 11111111 111111 stov. 111111. 3. 17111

que iytte liittse puteus reiut Laudes l’ellttilutn 11111111 itio vocetur, quls
egregii Cereris et tnus Cttlps dete· 'certsmeu 1111111 PsilsdisDornitieno
1111111111]Ε1111Μ111111111111111 institutum, teste Suet. Domitisui
pervicax Referre serruoues Deorum caps, cnm ·
et Magus modis tenuere pertis! Mo- cinn,111,1qmnri,ffl⁶5,‚p0‚]0f.
i'tii- (1111111111111111111,11111ε111111111
⁶³ 1115111111 011111 tim, memorie strepitum sudist‚cntn noque per Cern-
'‘0¹⁰⁸st mim] i'ibttlsm respicit puniens 1111111111Ιί1 1111111111111111111,
quarn iungit enon. lib. 11. Adi et neo Nero 11111 lrrngst: intelligens
Hotuer'. 1111111. Berssrt. fussent quens Nero sb Averno 01111111
oo Triempiosl’ullesoeos] Victoriam nsque perducere 1111111111 111. Adi
susus deGlgsntlbus3nsro Pellene op· Suetonium Nerone usp. 11. 11111111.
pidum est iu uneeuuntn nbi 11111111 i Mes] Nsrn sd 11111 Appia eret
giganteum gestum 1111111 contendunt 11111111 Domitiicliostit. ⁴
Macedones iu egro, quens postes ti Nec 1111 dm] Nec uliquis
ΡΙ11111111111,111111111 01111111 nude Spsrtscus. Ego de Spsrtsro intelli-
111111111111111111111111111111- go. Num Leutnint Bnrdiseos 111111·
runt Gigantes condepresse sd Cumss 111111 glsdlsturuut hebuit Cepute‚qoo·
iu Cerupsnis. Doluit. rutn rnsxinrs psrs e (1111111 11 'l'nrs-
11 Dii iibi(suntpeeunistus,l*c.] Htee cineret. Exitio octogiuta dtto diliu-
111111 clausule longaevitatem, ricto· gerunt nus conspiratione rsptls 111-
1111111111 ConsulstnsexoptstDurni· strumentis coliusrils pro struis. 111.
tirno: qno respicit Libenisne Apo· 11 ont 1111111 Cereri] Respicit 111
logis Ambitiouis Rom· qus scribit edietum nonitinni de excindendis
Romanorum liberos, si s Principibus eineis. snetnn. cup. 7.11 esp. 11.
11111111111111111111111111011111- Bersurt. ,
111111,11111111111 Senectuthonsuis· 111 st’ reddit Capitulio Tonostml'.
111111 1111111Ιί1111. Moreli. Notat Cnpltolii, incendio absumpti,
6⁰ Tenplnpee des, isc] Omnino imminutionem, de qus idern Suet·
scribendum hniiierqtte domos: diguus Dutuit.csp.t.1dess. '
et Numluibus suis singulus optes. 17 utram propris 11111111 reposit]
Templo] Fene. 1111111111 dicit. De Cur Domitiano extructionem templi
11111111 Domitiani ergs Deos snos Pseis tribuet Ρ1111111111,111111111111-
neritis venusto Epignommste irrisor ro. Historicl ornnes consenso 11 Ves-
Murtisi. lib.1x.Epigr.d. Burri. [11111111111111111111111111111111. Sne·
1111 0111111111πὶ11 lestriscnronutis] lu· tonius i'esp. cup. e. iosepuns de
telligit quinquennale certetueu insti· Bello ludoico 1111. 111. ctp. 11. l’li-
tututn ,1111 Capitolino, nbi 11111111 1111 lib. xxxvi. esp. 111. videniur:
equestri cursu gymnicis indis ceris· 1111111111 uon exstructum 11111111, sed
ieiunet plnressliqusntoersnt coro- Vesperieoo restuto et 'i'ito qusrtutn
usti, 11 111 Tranquillus, quent nnuc Conso. dediderunt scribit. Attritue
suut: lude 111 1111111111 lustris. Do· Domitlsnus? cogitentur. 111111.
mit. ltt Fluoissspse 1111111111] Α11111111 etl
117 Ρ111111111111111111,1·1.] 1111111111· Domitianum 1111111111 esst: 11111111
oo 111 Severum: ‘Huic tues curmius et cslrltio offendebatur, quemvis ii·
Reginsbellornnr rirsgo Cesereu per· lirum scripsit do 11111 cupilluruur 111
111111 suro! Quos referuntur sd 11111111,1111111 seqtteconsolsns. Ju-
premis, qne victorin Aibsnocertu· venulis: ‘Et celto serviret 111111
ruine obtinuit, ideoque 1111111111 su· Neroni! 11111111.
runt 111111Μ111111.1111. 11. Epigr. 1. Herm 11111111] Α111111111111 11

 

