0110011000 cuc xci 1100

Ut quaesita diu monstravit corpora clamor
Virginis, insternit totos frigentibus crtus. 600·
Nec vox ulla seni: jacet, immugitque cruentis
Vulneribus, nec verba diu tentata ‘sequuntue

Dum tractat galeas, atquc cra latentia quaerit, .

Tandem muta furens genitor suspiria solvit:

Tarda meam, pictae, longo post tempore mentem 605
Percutisi estne sub hcc hominis clementia cordei

Vincis me miserum, vincia, natura, parentem. .

En habeo gemitus, lacrymaeque per crida serpunt .
Vulnera, etin molles sequitur manus impia planctus.
Accipite insandoejus'tc exequialia mortis, 610
Crudeles, nimiumque mci: nec noscere natos,
Alloquiumque aptare licet: dic, virgo, precanti,

Quem teneoi quo nunc vestras ego saevus honore
Prosequer insericsi ο si fodienda redirent

ciuium pueiia 00100011 corpora diu investigatu, iniecit 101000 cc 10 rigentes filim.
Nec m 0110001 mndaecc. 8100100 civici tangendo mnium 0100000000οΜ
010 000011ιί111 0001001. Dm tangit 0000101001 00010100 001100 cui 1100001100,
tndem surm pater 1000011000000, quoe dcior minum: Sere pictcc, poci 100-
gum 1000000 iungis 010000 animum? 110100 emmiu in 000 dominic cci-dc?
00000000 me, mccc, expugnas infelicem putrem. Ec 0000100, ci 0010000001 cx·

extinctis 000110. Jcm 000000 impia sequitur 100000 planctu tundendo 000100 ,

000000. Accipite saneim inseriae cccicmoe 00010, 0001 01 einim mci. Nec iicet·
cidere 00100, nec 100 0110001 Dic, puelia, 01111 rotanti, 00000 tenco? Quo 0000
100000 00000110 officim ccctrcsumci 0 010001οω0010 00011, quc 0000001

numento

11000 1101101. instravit 10100-001 Tandem 000110 1100011101011. l. 0.-000 Lc-
0010010 quibusdam codd. Sed vide Nic. 110100. 00 00101010. ι. 00. · 100-
1100100110001101000000000001, et Bernartii librorum: et 10 noda 00001100

Nom

000 Nec ccric 010 1101010 acuuntur] 000 1001100] Miceris enim 0101110000
licitatio ex 0011110 Μο1. x1. ‘Iic- 001101.
00010001ς nec vox 1001010000 cer· 010 1100001010 nortia] ln ncnc
0000000010ῐῖ virg. AEn· ¹11. ‘Nec 000110 lacrymo 10000, quibu· 00110
m 001 verbu coquuntur! vobi· parentare 0000010.

000 100010010πή00] ld 001, meo, 611 111101000000001] 111 001, 01101100
000000100000. criminibus. 6000000 existimet OE·

000 Pcc oeidc 0000001 Vulnera] Per dipem cppeilcre 111100ι nimium 0000,’
0001οο 00000001 010001101010000000 quod 0101 01000111010001 01 frutici,
dixit, 00 quod, deficientibus 000110, ut ex 10000110 docnt» 0001110000-
10010100000000100 cecinerit. 010011.

 

