131111 1. aaaron 111111

Ant lateram costos, ant qoem penes obvia ponto ’ '
Prora fnit: atnpot ipsa ratis, tardeque sequnntur , 185 .
Arma, nec aceedit domino tutela ninori.

Ergo alacer trepidos sic erigit angor Achivos:

Magna Deum mandata, doces, monitusque verendos
Advebirnno: non ban nostro de pectore vooes.

lile canit, eui me famulari, at sumere vittas 1911
Vestra fidon, ipao non discordante, subegit.

Nox foeonnda opernm, pulchraque aooornmoda fraudi
Panditur augurio Divum: vocat obvia 1111111,

Et poscit Fortuna manns: stupet obruta somno

Aonidum legio: tempus nnnc funera rogum 195
Ulciaoi, miserumque diem: rapite arma, morasque

pelago 11111111111111111 aa, 1111111111 ad regimen 11111111 [1111111111.- ipre 1111111
norro, et 111111111111 maeatarepnrm. aec 1111111 Dm 1111111111111111111111
perito. Ergo 1111111 noter 111 erigit trementer ,11311111 0 darer, efferim 11111111
jam 11 11111111111111111111111111 1111 aerbo 1111111111 111 1111111111111. roe
11111111,111111111111111111111111111111111 ro'e'git, et cepere 1111111111111,1ρω m
repugnante. Nox 111111111111 seraa, et opportune 11111111 dolia offertor naariam
1111111111. Aa 111 111111 11111111, 1111111111 1111111111 11111111. eopia 1111111111
torpeat monta 11111111. En 1111111 mio 1111111111 ander regan, 11 infelicent
1111111111 1111111111. Amr 1111111, et raarpite 111111 portarem ,· boc ert 1111111111·

(111111. bindenbrogii: 1111111111 repnte—186 ,11111 aeque 11111111 hog. hors
ouran. Lipriro. Dan. Pnt. 1111111111111. vett-ltu 1)111.Ρ111.1111111.1111.

NOTAE

m latmia 111111] Τοῖχφχος Pol· 11111111111111111Ἆλ11111111φ 11111111-
loci dioitorGroeeeiib. x. μφ Διοσκούροιν 1111 vop 1111111 bei

1811111111] inrtrornenta nautica. 11ὒ11111111111711φ11,111111111111111
taren] Tutela eretrignnm,rnteffi- 1111111111. 1111111111 Ρ11111111 cena
gittonr antdepiotnrn, atirana Dei in 1111111111 aorem Alexandriam, 11111111·
prora rot poppe 111111. in 1111111111- rigae 1111111111 reaper eninr 111111111-
nti clientelam re navigante} 111111· 1111111111111111111111111111,111111111
brot, eratque inrigua 1111111 ande 111111111111111111111. libonotum 111-
1111111 tutela, 1111111111 1111111111, tem inscribebant imagines Deornrn,
Insigne 111111. Et rente: 111111 {injur 1111 11 animalium. VideFerturn in
nornen navigio imponebant. Lania- Europa. Notissima· mor. Herodo— .
nor navigiorbr 11611111 rin 1111 ἔχον. tor auotor 111 tutetur narium 1 Ρ1111-
11 ab τὴν Ἶσιν. canoniam 11111 1111111111 1111111111111,111111111111-
nean 1111111 11111111. Persian Sat. 11. teror 11 111116111111111111 11111 do·
‘Jroet ipre in tinore, et on· Ingen- bio 111111ιί1111 faor enirn 1111111111ι
111111 111111ῃοῦ11] Procopius in ‘catare'et‘exrentpere'significat.
xrr. Ianira : ’1111βῆ111 u omo notter . 19⁵ 1111111111] Thebanorum.

 

