1111111111 111. ιιι. , iffib

Nulla viri feritas: juvatura rigentia leto,
111111111111111111111111111111111111 185
Hie amor, boo una timidi, sortesquqaeqnnntur

Nobilitate manus, iniectaque sanguina tela

conjugibus 1111111, parvisque ostendere untia.

Sic nbi Maura diu populatum rura leonem,

Quem propter clausique gregna, vigilantque 1111111111, ltin
Pastorum lasne debellavere cobortes 3 ·

Gaudet ager, magno subeunt elamore 111111,
Praecerpnntque jubae, immaniaque ora recludunt,
Damnaque commemorant, seu jam sub cuimine iixne
Excubat, antiquo aen pendet gloria luco. lae
At ferus Hippomedon, quanquam jam sentit inane

nikflndesmeieejeeettetoserimeitmmaisidmdtineadnmrboee
1111111 enpido: boe 111111 mani magnanimique operae 1111111 uttam, et 11111111
1111111111 enarr dee, et 1111111111 mribus et 1111111 1111111. die narseti·
meremierboeeepagaoaervat 1111111, qni cerimonia 111111111111, eb
Μ vega claudebantur. et 1111111111 decebant 1111111111 11111111 maturaremus:
mma 11111111 eeu· 111111111111111111111111111, oe 1111111111 aegeae
fenea, et 111 armet 1111111111, eea 11111111 repe 11111 eueniet, 111 11 11111111-

tmpaeeaetaeeem· aeta. emmeramme, antummum
Nom '

184111111111] Vide in eimiii pendebant venatores, 111111 inpri-
1111 1111111111 monstro a cnroebo 1111 11 Syiveno een Pani: ‘De eor-
occino. nibiu' Propertina 111. 11111114.

181 raptae laecum] Deieetabet ‘Ipeeeqovenaboujamnnneme aa·
11111111111111 inanitate cadaveri ora 1111111 3111111111, 11 Veneri po.
Tydei, quia 111111 1111111111 J'am nere vota juret. incipiuni captare
111111111111. 1111111111111111110111111111.

188 &mne 1111111111] 0111111111 daeee 111111111111111.’ Ovid. 1111.
creber Papinio. Eod. 1111. ·0111111 ιιι. ‘Tetique 11111 instar 11 atta
territe! 11111. vrri. Ι11111 exreiu· 11111 inerant pinu 1111111 cornua cer·
dere, ⁸ prebuit libere! Ibidem eti· vi? virg. Eoi. 111. Diana rovet‘iia·
111 ’111111111113 mora Mycon vivacia 111111 111113

189 nm] 111111 euim 111111 11 111 ‘ petiibne’vero vide Epigramma·
Mauritania regione Africae qua adja- 11 Graue 11111111ςί11 111. 11. Aa bac
eet Atlantico 11111, qnod habet ad eimiiive dedIcatione taiee arborea 11·
Occidentem, et Mediterranea. qood era· erant, etita dicenturnam ad
11111111 Septentrionem r ab Oriente bae 11 1111111111 gradum eletere, et
111111 Africa proprie 111111, ameri- 11111 reddere reiigioeorum viatorum
dierero Atlantemonte. 11111111. 11111111 Apuleiae 1111111.

111 Areten ece pendet glorie 1111] 111111111111111111111111111111·
01111 11111111,111111111 1111111111- eir, 11 terrori 111111 aliie ieonibee.
rnna quarumlibet ed arborea Diis ene·

1111111111. 111. er.

 

