Aonrtnnrnos 616. ι. , 1577

Tegmina, ni primo 16 risa in littorea cessi

Te propter: tibi pensu manu, tibi mollin gesto

Tympano: qnid 661166 magno nurus additu poutol 655
Quid gemis ingentes 66616 parituro nepotes?

Sed puter 6616 igni, ferroque excisa jacebit

Scyros, 61 66 tumidus ibunt 1666 versu procellas

Moeniu, quum suevo meu tu connubia ‘perdas

Funere: non adeo parebimus omniu matri. 6611
Vnde, 666 ereptum 166666, celesque pudorem.

Obstupuit 166166 regina exterrito monstris,

Quanquam olim suspectu fidus, et cominus ipsum

Horruit, et multum 166666 mutulo fatentis.

Quid fuciutl casusne suos iurat ipsu parentii · 665

in littore.- propter 16166166 aad: propter leporio 66166 marmot muliebris lympano.
Quid ploras ium esu ingentis moriri Quid quereris, genitura 6616 illustra
,odoranda 1666 66166, etSoym peritur vastabitur fiommir, et juzu, et 16
'mm ...6...’”“Τ6.6”661“.66“663.“ἑ.”.666’..61“.6“6,’6 ul:
61 occulta ereptori virginitatem Regis filio, 6666166616 torto prodigio, diriguit,
Mmfflfflmtnpunumprnpintpnun 6166661616ιῦ, 6166661166-
impurium, 6666661166 6616166666616661166 inditore. Quid 666166 ipro

”OMMON

igni oodex Τ. R. 16 Olus. Miro. ron. rupem. ubi V. D. legendum pntrtz

Sed poten—Arte igni, ferroque. 66. ‘ i rt: Sed 61666, puter me occidet:

66611 1661661, oum ego 1666 defensor 1616166 simi-659 Codd. nonnulli Lin-
denbro ii: 66666166 perdum 6161 ejusdem: 66666116 paudum ueteri 616666
cunr e 6. 66666616 pedon—ddi Venett. Aldd. cotto. Gryph. ι116661. Ρ1661.
616616 6666. 6666661663. latur. 61 1166116666 66661616. Bernartius ex
66666 66616..6616661666·6666
fuis· 6161616 fetentia. Nimirum 616616 virilitatem 66 66 66666616 renuent

NOTAE

666 6161166 gesto 66166616] Tymps- 669 emuli« perdui1Poens enirn
ni 6666 66 rueris 11666116, 6161 cybo· 6661616 virginitatis mors.
lei: illius gestatio 1661166 6116166666 666 melna] 1666666166. Monstris]
putubatur. 11666 opud Nostrum 161 quis cognovit Achillem virum
Theb. rx. Purthenupnnn exprobrrt 666661 quirillo 161 uniuntur.
’111666666666616616666166666 Et 666 Quarum 6166 6666616666]
upud Ρ1661616 66 ’6666616616 ‘'t‘ynn Respicit 66 61166 qnod supra dixit: ·
6666161666’666661666666116166 ‘vocisque ionum, pondusque 16666-
66166. · 166,’6ιο.
puio 16666666661666616] 16661116· 664166161616166161] louge Ι6166
166666166661161166616111661666666. virs 661 166166 66166166 66 vlrnrn,
666 66161166. quanquam 61616 impunius 6161.

 

