1111111111 utu. vnr. taut

Auguris ignari, contraque 11 pectore certant

Tiresiam laudare snum: nuno facte revolvunt

Majorum, veteresque canunt ab origine Thebas.

Hi mare Sidonium, manibusque attrita Tonantis

Cornua, et ingenti sulcatum Nerea tauro: 230
Hi Cadmum, lassamque hovem, soetoeque cruenti ’
Martis agrum ulii '1¹yriam reptantia saxa

Ad chelyn, 11111111 animantem Amphiona cautes:

iddntnrrttnirreii 11111111, et 11111111111111111 immmundiora
11111 tiresian. Nunc memorant 111 gotter 1111111, et 111111 1111111111 1111111-
m 1111111111. Hi Phoenicim 11111, et 1111111 Jove 111111111 nonita· padio,

amomisatumgnotam: ticcamsrtteaanqu 11111111 pavido
1111 1111111111 111111 otii 111111 11ρί11111 cmm 1111111111 tyria, et 1111111111

ΝΟΜ

libris, improbante Nic. Heinsio 11 oud. Met. p. tta-aaa Ere. 011111). in
tithattttttfft‘t: dii? initietihhteht‘·dttzhnfflt
Gne. musmo: Bortid. Gerrrt. afdomeinai. (1111111111111. vroh: et
1111111111111111-1111 11 quibu-dun codd. hudeuhrogii: 11 inriti-m
Arctet,- 1111111 acumem 1111111. l. at suprascriptum 1111111111 ,· Art chelyn,

NOTAE

1111 Contraque 11 1111111[11111111] Mihi 1111 1111111 leutio 11 tenpore
1111111] 01111111111111, 111 (11111- terior 1111111, 11 supplendum 1111
111111111111111 1111111111111111- 11111111111 ternpore} 111 1111 oe·
111 11111111 1111111,11111111111111 1111111, 11 interpretator Guyetua.
1111111111111111111. Ex quibat op· 111 Facto] nltt 1111111111.
111111 snpra seriptum 1111111 ι111111· m flt 11111 stratu, 111111·
tione! Alter: *111111111111111111 git t'ahaiam rapte Europae-love 11
1111111 infixe! 11111111111111111 11111111111111,1111111110111111
tepori in Britannicarum 1111111111- vectu.

1111 11111 11111111, duarum 1111, 11111111] 11111 1 Nereo Deo

11111111 111111, quarn elegam 111, marino.
1111111111 1111111111. Scilicet 11111 att 01111111] Conditorem 'lheha-

111111 1111111 Poeta 11111111 rim 1111111111111111111011111111111
111111111 subjicientia. Apud nor· 1111011111 11111111111111111 11
11111111 ’11111111 111111. ‘Ptine mque 1111111111, ibique 1111111111·
qm 0111111 11111111,111111111 in didit, et regionem 111111 1111111111
praemineant Detulit) virgiliae 1111111111. Fataque 11111111111111
AEnvt. ‘Sed 11111111111111 Et 11111]1111111111111111111 quie
111111 iera 111111111111.1 0111111 111111111111111111111111111111.
111111. ‘incaluitque 1111, qoem 111111111111111111111. nepem
11111111 paeterehabebat' Valerio· 1111,11.]1111111“11111111 1111111111
1111111111). tv. ι1111111111111 memorum, 11 lyr· Amphioni·
mettrnpouo Pectora’ amoto. 1111111 11111111111111.

 

