autumnos 11111. vlt.

llius 111111111111111111111 maro 11111111

Sanguinis oblitas, atque Indum gramen olentes,

Palmitu maturo variisque ornare corymbis utu
Curat, et alterno maculas interligat ostro.

Jamque ipsi collus, ipsarhns (quis credat 1) amabant
Armenta, utque ausae circum mugire juvencae.

Quippe nihil gratam fames, manas obvia pascit,
Expectarrtqnu cibas, fusoque honenda supinant 1171
0ra mero, vaga rure quies: si quando‘bcnigno

Urbem iniere gradu, dumus omnis, at omnia sauna
Templa calent, ipsumque lidus intrasse Lyaeum.

Has ubi vipereo tactastur atramque flagello .
Eumenis iniurius, animumque redire priorem 580
Impulit, erumpunt non agnoscentibus Argia:

Gca dau diverso pariter si lulmina aoela

Rupta cadant, longumque trahant par nubila crinem.

11111 ex 1111111111111111111111111111111111111111,11 11111111 eric 11111“11111111111111
11111111,11111111111111111111111,1111111111111’111111111 11111111 1111111. 1111-

minat 111111,11 1111 111(11 11111111) 311311 diligebant eae, atque uacca 11111·

1113111 circuere 111. 011111 0111111111 samec mittat, 11111 111111111111, 11
11111111111111111,111111111111 11111111111111111 1111, 1111111111 ire 1111111 111.

111111111181 11111111111111111111111 1111111 311111, tata 1111111111
1111111 summi 1111111111,1111111111111111 uanae 11111111. 1111111111 '

111311 1111111111 contrectatam ter 1113111111 tageno 1111111111111111111111111, 11
11111 1113111111, 11111111131111 montemaureum 1111 salutm 111111

1111111111 1111111 cali 1111111111 anau 1111111111 1111111111. Noa 111111

v Ν ΙΙΙΙΙΙ u

-ata Behutt. 1.1. anta 1111111-171 Pra' 1111 tar edd. 1111. iam—tit
Aldd. 011111.11(111111.11111111-181 1)11.111111111111311.-181 1111111

NOTAE

110 Ρ1111111 1111111 1111111111 11·- 1781111111]Β11111111,11111111111
tremebit] 11111111 enim et 1111111- 111 eei airu, qaud riuum 11111111·
tibae acuebantur, uenerationem, 111.

1111111111111111, palmitesqne. 111 71111111131111] turta enirn

en Et 11111111 11111111 interligat gestant manibus angues,quibac pcr- Ι
11111] Aa majoratu 31111111 maculis euaserant tigres hac.

1111111111111,1111111111111 maen· 181 1111111111 11111111 per 1111111- ‘r

le intermiscerentur 111111, nigrisque. 11111111] Virgilius: ‘crinemque ra·

111 11111111 11111]Μ1111111111111 lautia ridere ducunt! erinis 111113· ’

eant 1111, qua 11111111 11111 consue· nium 1111111111. AEscltylri in Prome·

vetunt. theo vineto 11111 danim βόπρυχοε.
111 1111111111111 11111111ἱί1 cudi· Vide qne diximus 11 111111. 1. 181.

111, exceptantque.

 

