1194 · r. unsrun suern

Augur Apollineis modo dilectissimus aris,'

Testor inane Chaos, (quid enim hic jurandus Apuiiut) 100
Crimine nou ullu subeo nuru fata: nec ulma

Sic merui de luce ru‘pi: seit judicis urna

Dictaei. verumque potest deprendere Minus.

Coujugis insidiis, et iniquo venditus auro,

Argolicus scien, unde hren tibi turbereuentum 105
Umbrarum, et nu'strae veniunt quoqne iuuere dextrae,

Nou ignarus ini: subito me turbine mundi

(Horret adhuc unimus) mediis ‘e millibus hausit

Nox tua: quae mihi mens, dum per euve viscera terrs'e
Vudu diu pendens, et iu'uiire volvor opertui 110
Hei mihi! nil 'ex me sociis, patrieque relictum,

Pieri 01100000,Μο per 0000000 1011010000(οΜ erim trie 00100100·αο Apum)
0000 0000110 genere 00000010 00110 rnen 00010000 nee perenni, 01 ric nrrtterer egroto
1000100. Um queritorir creterris 10 norit, Mimqrr potat 0001101000 umorem,
Proditus 00010010100000, et reeiertn 0000, ror inroitu conjunxi 000 000110 Argivis,
0000 1000 0001111010 recens 0010000000, 01 exequie 011000 roure 000000. 1001000001

regrum 10010. cattio 100 (mere 00100 terrm percellitur) 01000001 000οφ001100
uertigine 000100 mediis 0011111000. 11000 miii snit 0010000, 0000 00. 1 euru parter
tettrrrrs, 000 suspensus, et Ι00000100 recurrito amr Her 000, rr remei 00 000

nanneten

hung. 1000. 1100110. lipsien. nnus Behnt. optimi 1100110001, nur. cuitu.
Gryph. Burit. et Plani. 00001ος Dan. Put. Peter, Lindenbrug. Cruc· et re⁴
00011. 00001ος 110 quoque tegit Nic. Heinsius iu Adverr. tib. rr. erp. 1. p.
581. 1)οη. Heinsius irem 00 01000100. Rupt. Proserp. 1. [tn-111 Behut. 0.
relinquo, et pru v. 1. reticium Lrng. Lrur. Buslid. Lipsiau. 000. Put. Peter.

NOTAE

, 08101 0001ωο timent Proser-pirre reim Gortynius nrnr!
00000] Ailudit 00 Pirithoum, qni 101 iniquo 00011100 erro] Eriphyle
Proserpinrrn rupere eggressus tue· enim. nt jrur vidintur, 0000100001
rrt. Videsnpru. -00001100001001001010.000000000100ὺ
10010000010001101000000010001. uiteArgioe. Vide ’1110οι111·
Supra tib. rr. ‘Panditur Elysium 100 Nortrae 0001001000ᾳο suren
011000· Et ‘inune 000010 Perre· 100100] Amphirrrureninr ingentem
phones! 10011000 numerum 000100001, ut ri·
101 Nora satu] Quod virui, nun dere 00101). nup. s
murruur,ntceterihominer,in1nteror 101 Nur 1000100 ter] vaidrnt
venerut eninr re tu hue betto periturum.
, 101 ,1001010 rm Dirtoer'] ,10000 ’1110000180 ‘schemam
Dietaeur, Minus, 0100101000111010 priten cecinere vulnerer! vid·
munrecmru: 1111000001οι Cretensis 10011000.
0001. Urna] 01000000101000000 1111010000 min, parram·
Theb. r'r. 110. ‘Arbiter 10000000 1101000]001001000,01000010100000

 

