luto 4. aaaron 444444

Pelion, et uostris jorn tuno promitteris armis.

Ira quatit victas: petit exitialia judex

Praemia: raptori faciles monstrantur Amyclae. uto
Ille Phrygas lucos, matris penetralia credit

Turrigerae, 4411144444 solo procumbere pinus

Praecipitat, terresque freto delatus Achaeas

Hospitis Atrida) (pudet heu, miseretque potentis

Europos l) spoliat thalamos, Helenaque superbus 3511
Navigat, etoaptos ad Pergama devehit Argos.

Inde dato passim 444144 rumore per nrbes,

Undique inexciti sibi quisque et sponte coinrnr x

dnnPdinisupitsdirimrnlirPeler,eijntnrupmittetnimdrirrn-ir.
leleaeiruiaflmstar. immensuratum fueras-yde
mensurarum. 4114444414491444Ρ44η144,444444144144444ι414·1,41
4111141114114144,4444444“η441444,414444444411ι44ῥιιηΔσ41κ4,(4α
4444141414444144144114Ε444441)444114444444 4141414441 munemu-
llrlmtrruq‘raetot‚redaesertlinjncqtottoeoa Hinerir'mrriitaecsm
44441444444441444ι41ᾳ44114444444414444444144113411, aequique 144444

Ommo

lipsien. et edd. rctt. 444 atteret 3444444444 regie unico—tt! Edu. 44111444
4444. Bernartius er veteri codiee correxit-stt lru coquit 414144, 441 uerit
414144 ntulit Nic. Heinsius tu Adverti. lib. ιν. cap. 8. p. 4111-1411 ⁴ Plaga
,tumueribeuduru curn optiruis inultis membranis! Bmu. 1114 Pone 14444
hug. Lrur. Burlld. Lipsian. et 44141. vett-nrt Pur. 4444414444 pinu-⁸5³

Undique 14 exii· brug. Lrnr. anlid. lipsien. et 4141444. is 4411114 quisque ,

Nom

444111 rumim 1444444441114414 1414 Deorum, qun reprarentabntnr
44414] 04141144,41444 iacit 1141114414- reotr curru trunto ι leonibus, 44ιι
44144414 Nuptiis Pelei, promittit eorourtnrritr incapite. Caerlit] Ad
4414111444 4144441444114 Τ44]444 t'n· tabrimionsnnrriurn.

144444. “ 441 7411144 ptem] ld 441, rrum

444 Virtus] Jnnonenr 41411444- lueoqqnosreliqio prohibebat 44441-
ram. Exitirlir] Qun exitio fuere dere.

41141 patrieque Unde lib. superiori 144144441114414144141444141, iu
‘lanatarius' (licitur ‘arbiter' enjus domo hospitio 4444444144 fuant.
trs Proenin] 11414444. Amycle] Pnrlrt 1444] Interposirio 441 dolentis
44444144 oppidum ucouin. Dlnit 441 accendendum Achillem ad nitio·
Arnyrirs pre Sprrtr. 414 locornrn vi· nour. Potestis Empe] 04141444
4141141444.41 quon utraque 44141114- injuria totam Europam spectabat.
abitinensem. Nou enirn Parin quanvis 4414 Greci· 4114444 tuimet.
expugnavit Amycus. 444 Spartam, 441 Et crpus 44 Pergamenum
444444441414444. fata] 014 pro· 44μ4]814 Virgilius: ’11144414 lta·
441444 Venerin. 11444 portura uictosque penaten:
4411 Matris Nucem] Cybeles ιι·

 

