aerumnosarum. · 1111

Sacra Jovi merito Tyrius pro fulmine ductor ’ 205
Neqnicquum Danaos ratus exarmasse terebat.

Nec pater aethereus, Divumque has ullus ad ares3

Sed mula Tisiphone trepidis inserta ministris

Astat, et inferno praevertit vota Tonanti.

Summe Deum, tibi numque mese primordia Thebes 21⁰
(111111 infandum licet Argos, ct aspera J uno)

Debent, Sidonios ex quo per littora ruptor

1111111111 tityusos, dignatus virgine nostra

Terga premi, et placidas fulsum mugire per undas!

Nec te 1111111111 iterum Cadmeia adeptum 21⁶
Connubia‚ et'l’yrios nimium irrupisse penates. ’·
Tandem, inquam, soceros, dilectaque moeuia gratus

11111111 1 eredat duri 11111 sacrificiu pro meritosslsu'se, eredens 111111 mese
Argissa ec perierminiis, sec 111111 1111111111 11111111 1111111111,11ιη1111
trepidis 111111111111, estut 11 trec 1111111, ct 1111111 preces sd Platorem. usum
1111111111, sura 11111 m 1111 1111111 sss principis, (11111111 et 1111111111
11111111 1111111111.) 1111111111 111111111111 choreus 111 ripe Sidonis, degustes
111111111111 pessumsedere tctmupitssistrosp 1111111111 necesse
11111111, te rursus messorem is 1111 Cadmi, et te siniofstgm 11111111 tures

111111.11ι1111,“11111111,111111111111111111111,1111111 muros, et desem 111111,

”aunuen-

Aldd. Colin. Grpplr. et Bssil. 11111111 epum-2⁰5 1111111111 1111111111
1111111.ρ1111111111111111111111.111111111111111111111111111111111
1111111-1081111111111111111.111-219 Lipsisn. pervertit 1111, genus
sermonis uotum 111 err 1111111113Β1111. videliacus-nro 1111111111,

1111111111. 11111111.111111111-111 cedsretssdesrptursPut-tto Vi.

rto't'AE

111 1111111111] Thebanus 11111- bss condidisset.
1111. Pro Mutae] Pro fulminato m 11111111 11111111 thymos] ln·
Capaneo. . telligit raptum Europa, eom ense·
sor Poto· 11111111] Jupiter. dio 1111111111 puellarum Sidonis·
1011 Et 11111111 praemissus 11· rom seu 11111111 111111,1.1111 rsp-
1111111] 11 est, Intercepit ι 111111 tuest.
11110111111111111111111111111 1111111111 111111] Europa, vir·
‘Mox Ariovisto duce vovere de no· plue 11111111 gentis.
utrorum miiitum prreds Msrti suo 214 11111111] 11111,11111111111111
torquem. 1111111111111111111111111.Ι taurum.
1st 11111111Ί Plutoni. trecorensis 0111111111] intelligit
111 1111111111 111111] si enirnJu· Semelen Cedrei 1111111.
piter Europum nou 111111111011- 2111111111111] 1111111111, nimis
1111111111 sororem rccnpessu· violentum.

1111 1111111111111111111111111· ²1⁷ 11111111] Thebanos principes.

 

