rnruarnos 444. xer. leet

At procul Actaeis dextra jam Pallade muria ,

Junu Phoroneus inducit praevia matres tut
Attonitas, uon ipsa minus, coetumque gementem

Conciliat populis, et flantibus addit honorem.

Ipsa mann ramosque olera, uittasque precantes

Tradit, et obtenta summittere lumina palla,

Et praeierre ducet 4444444 eine manibus 44444. , 4711
Omnis et Aetmis effusa penatibus 44444

’ Tecta viasque replent: unde 1444 examenl at una

Tot miserat nee dum 444444 novere malorum·

Jamque gemunt. Dea conciliis 44 miscet utrisque
Cuncta 444444, qua gente satae, qum funera plangant, 474
Quidve petant: variis uec nnn affatibus ipsae

Ogygias leges, immansuetumque Creonta

444 repertam, 44 regere 4441444441. 1414444 4444, dex 444444444444 detinerent,
444 menete· 4414444411, senate 1141444444, ie 444444 ditem. Nee 4444441444
44144444 multae ciuium gratim dolenti 144444, 41 addit 144444444444444444444.
1444 lie 44444 proprie 144411 freedee eleoe, 44 4444414444 144444, 41 meet deiicere
444144 obductu pelle, et perterre 444444 tinnibat 4444444. 044444, crimenque 4441
«tutia 4444444441 adilae 4114444, 41 repleat 14414 41 44444. Unde 444ι41441444441
441 efflicte 4444411 Nondum 44444441444444 4441444444 wear, etjere 441441. Νι-
eree 4444411 reia ermqueoeree‚eepeem‚qee murmuratumque
'etquid 4444441441. lpeoe 441444 eaedemtuetheeeeeeeeee eteaeefrereite

omem

Leur. Burlid. Lipeian. et edd. 4444. deprendere 1444444414 Ρ41. Der. et lie·
14444. deprendere 1441444144. Vide Not. Van-ddi Put. fiditer addit—⁴68
Dan. 4114444444 precantia-til Oreaie Eriedtleir duo Berthiani et Put. 'et 414
'ex optimis membranis corrigi jneelt Nic. llelneiue in 444444. 1114. rr. tep. 4.
. 474.-4741)44.Ρ44. Peter. [4444414444. 44 0444. 444 arietet 4444444444
..4·4444................
. . 44 . . . .

Nom

444 ’1141444144 [trahebant] 0414444 quentem delendae 444444 6444444.
codiee· 4144444144, qumi 444444 44444 4411 Renum 4144, mammaea·
mulierum 44444, 44 444411144414444 ter] supplicantium 44444,4411’444ι
44 regem 4441444444 potine, quern in· 14444 14 menthae 4444444 4144 1444
ritae aequarentur. Sie de perjure Ju- obuolutum. Ceteri uncturae re·
4444114 Set. 444. ‘'l'unc te 4444444 mum 414 adornatum reeelrent 14444·
44141444 4444444444 Ρ4444414, 44414444 lbi Athenionem rere elpmhrr.
imme 41144 44 rexere 4444444.ι 474 deaque aaut] Α 444444 enin

444 laete] Athenarum. 14414444 eet 4444441 4444441444ᾱί4 44

tut Ρ14444444ι]444144441)14444444 eleum 14414414 4414414444, 44411444
4444 Argivorum. 44414 plerumque e 4441ιί4 444114 Ιι·

444 Adnitar] 11444 4444444 44 ee· equum 41141441.

 

