nournnnroosnta.rr. υ 1581

Tum pater ire jubet natae, comitasque pudicas

Natarum: subeunt, quales Maeotide ripa,

Cum Scythicas rapuere domos, et copta Getarum 85
Moenia, suppositis epulantur Amazones armis. .

Tum vero intentus. vultus 66 pectora, Ulixes

Praelibat risu: sed nox, illataque fallunt

Lumina, et extemplo latuit mensura jacentis.

Et tamen erectumque genas, oculisque vagantem, 911
Nullaque virginei servantem sigua pudoris,

Defigit‚ comitique obliquo lumine monstrat. ,

Quodnisi praecipitem blando complexa moneret
Deidamia sinu, nudataque pectora sempor,
Ε666166666666666,66616666666 16 veste teneret, 96
Iit prodire toris, et poscere rina vetaret

lenter mutor pnrpureiantraeulu dirupto Lyceum imperatam 66666666

rodat filiam 66666. [6166661666 puteas mnam 611 copiunt 66 nuper 666-
6166166 peltm 66 littore unanimantem populata ’6661 adea Scytharum, et ex·
pagam actm 6666611166 rm applicatur Ulpium decerpit 666116 ora et
pectora alteim Sed 66661 illoto 1666166 eum decipi unt, et 6661116 illico dimum·
demes out statura 161611. Cognovit 66666 illum nd id quod todem rudlutum 661-

mannaque 66616661 66116 retineret rigna virginea uerecundia, et eum 66166611
coeio obliquiu 666116. 1616166 Deidamia tenena illum m dulci 3666616 muium, ut
erut serrudur, uerte tegere 66661666 tectu ‚maneque oc tumet-or, et rapa ’66 proti·
tuiuetmrgm thamnathaeam ,arepomdmrtsroatismciom 666666, Ρ..16111166

'HOMO

Pet. etpletodimtlturouro.—tll Dan. Put Petav 616666 66666111 Mation
ripam roriptiBartltiani. Maottdo ripun. -86“ Probo acriptam lectionem,

66661616 adjicientem· suppositisqm num et' ru triclinio, 666 discumbente, .

1666166116 6631666666 Amazonibus tonat. ’anta-ee Euo. Burg. illotose
sedit. -89 Ρ61. 61 scripti 6666. Batthri: memoratorum .-oa Put. 6666·

NOTAE

81 urceum ripn] Vide Theb. ιιι. Tanain in 1166116 induentis: undo
intelligit 1166116 paludem. 6666 Podta 611 666 66116 insertare vi„

86 metam 1166666] Scythia 661 61666 scythas adtletae.
primogentium Septemtrionaliomz 6 86 doceatis] Dirrumbantium euim
uenat 66666 66 (impium mare 61 ol· proceritas 666161666 666 ridetur.
1666616661166. 66166666] conjon- 9⁰ Erectumque gmon, 6661666666.
git (16166 cum Soyttrin5 6661 utrique mem] 1166 666 arat riguum puel-
l'anain ripae 61 harentia ripit pome- lat: virginet anim vultum domimum
derunt. 1161661166 ’1116661666 inv habant, moderatosque 666166, 666 vt·
coluerunt. gauter.

66 maen] 116116116666661661. 61 Natumque] Achillia.
aare antiquita· 6666666 61666 ripae

 

