1141 r. reviruerunt·

Ille, nec abruptis odeo lacrymabilis enuis- ‘

Irc 1111111, saevumque tibet nulio otdiue passim .

scrutari campum, mediusque irrumpere Thebas.

Excipit pree Dymas: Per ego haec vege sidere juro, 360
Per ducis errantes inetur mihi numinis umbras,

, Idem ardor misero: comitem circumspicit oiim

Mens humitis tuctu: sed nunc prior ibo : viamque
Inchoat, ct moesto conversus ed aethere vultu

Sic eit: Arceuee moderatrix cynthia noctis, 11116
Si te tergeminis perhibent variare figuris

Numen, et iu sylves elio descendere voitu,

Ille comes nuper, nemorumque insignis alumnus,

Ille tuus, Dieua, puer (nuuc respice saltem)

Quaeritur: incendit pronis Dee curribus atmum' ³70
Sidus, et edmoto monstravit iuuere cornu.

11111111111111μι1 Parthenopen, qut 1111111111 11111 reptos 111. Ρ11111111111 oe·
1111, 11 studeamque 1111111111 crudelem computu, 11 imm 111 medios 1111111
Dyma accipitris· 11111. 111111111111·111111111111111,11 segor pincipis 1111111,
11111111 11111 1111 1111111111, 1111111 111 cepido 111111111111111. Fructus dolore 11111111
deri 11 11111111 11111111 triptici sonno, 11 1111111· 11 11111111 1111 socie, 1111 snper 11·
11111 rt proclum 1911111111 1111111111,1111 11111 puer (11111 11111111 intueare) 1111111·
111111. Dee 1111111111· 11 11111 inflammet 1111111111111, rt ostendit reducere

neom

11111.1111.1111111.-171 ‘Fetus tectio tercedit. Vere est in unico 1111111111,
1111111113 Barth. Murktnudus ud sytv. 1. 2. 11. tegendum putet: 1111111111 pro-
111 1111 1111111111 1111111111 Sidus, 11 11111111 commonuissem 1111111, ut Theo. xrr.
ton-til Put. 11111111111 111111 eorm estes 1. moumtitfnerc 1111111, 11

Ι roure

adolescens Parmeuopeus, unitionis 1111 1111111111 susus] Vei id re·

‘ iacrymis dignus. fertur ed pheses tuum: primo euius

111) 1111 sidere] Au stelles, nu pte· 11111111111111111,(111111(1111111111
11111. orbe apparet, post pleno: vet qood

1111 81111111] Qnienoudurnsepul· ueteribus 1111 eademque 111 Luna,
111 Parthenopeos. Animos euim eo· Dieuc, Proserpina-r hinc ¹ 1111111 ii-
11111, qui sepuiture 1111111111, errore gurm' dicitur, et sub forme 1111111
1111111111111111111. 111 nemore descendere.

1111 Cynthio] Lens, que eedem 11 1111111111] Corpore'l'pdeictPer·
1111111. 1 Cyntho Deli monte, iu quo theuopei.
111111 osto dicitur.

 

