’1111111111 mn. vu. 1165

Ventus uti primas struit iuter nubile vinee 625
Lenis adhuc, frondesque, et aperte cacumine gestet:

Mox rapuit nemus, et montes patefecit opacos·
. Nunc nge, Pieriae, (non ves longinque sorores·
Consulimus,) vestras ecies, uestramque referte

Aoniam, (vidistis enim,) dum Marte propinquo 6110
Horreut Tyrrhenos Heliconia plectra tumultus·

Sidonium Pterelan sonipes malefidus in armis

Rumpentem iraenos diverse per agmine reptet

Jem liber3 nic fessa manus: uenithnstu per ermes
Tydeos, et laevum juvenis transverberet inguen, 6:35
Labentemque effigit equo: sugit ille peremto

consertus domino: nec jem arma, aut fraena tenentem

agnituruimwinternuteeffl 1111111ιαί111 ‚etennentitrcnueetpntentiujngne
m agium 1111111111, 11 numennumen 1111111111. Ν11111113111Μ11111, non 11111111
utinrenutu 111,) 1111111111 neetrn ,etBoeutiunceetrun {nnn nspec-
iutin) dun tto vtcim iura Heliconia exponent ciungcree 1111111. 1111111111-
,ausin uetadun ingeniosulum, tuititper turice 111111111ιί11 Pterelan Sidonium,
frangentem tutem 111111 retmiendi; nic sutigntaeet nenne equitie5 1111111611
penetratpermjnmu. 11 ei urimonte ἠπωηηίκςυείῃα que equo cu-
&ntem Fugit 1111 equus mmumintersectu‚ et 1111111 umnec tenen

unemnu

rum, nun Conflixere, nt vulgo? Burin-une ‘Iu optimo libro ent minu
penten quod puniero ut virgilianum! 1111111-662 8161111111 ptulerunuuun
11111111. minitas nn eruin codex manuscriptus Lindenbrugii; in 1111111116111111111

Nom

tigrium seilicet, ec Acttnmeutin, 1· 616 Pieria 1111111] Mune. vide

(111, et Acontei. 6111111111] Effen- meh, 1. 6.

tur. 111111111Ιί6. 11. ‘Et uipereo 6111111111]Βωο11111.

tnudencit unguine Gorgon! Virgii. ‚¹ 681 Tgniencetunnuttne] 111 ent. co·

AEn. ιι. ⁶ Dejectn crudescit pugne. nitum tuberum, quen Tyrrheno· iu·

Omitte! Servius: ι0111161161ίὶ1 veninnefemnent·

ende multorum! Vni. Fine. tib. 11. 662 6161ιί11111] 1161111111, vet Thn-

'Eece 1111111111 placite furtin cruden- benum.

cere pugne, surgentemque 161111111- eeu Rumpentenjroenoe] Nimio nci-

pet! licet conamine, ut sisteret equum,
6160111111] 111 ent, quetit3 iude qni iilum reptnbnt.

‘gestetiof corpori· mutue tum vele· 61411111 11611] Ruptin nempe he·

tndluie, turn etiem voluptatis cnunn benis. Per 1111111] 1111111111111.

1111111. Vide Plinium iuniorem Ep. 661 Mene] Iltegeuitivun Guneus

111. 1. t. et tib. 11611111. 1111811111· refertur 111 τ1 iaetu. 111111 scilicet

11111 Nat. Hist. tib. 11. cap. 6. tium.

 

