loce 1. numisma

Par utrimque dolor: 111 dant solatio Tiwbie

Quatuor 11111111 Danaum sine preside cosme,

ceu mero per 1111111111111111 oodmeeboe 11111,

Quos Deus, ot 11111, 11111111111111 gemmant.. .
hdemimmmmpn mecummduitto 15
Hostilem 1111111 summ, neforto Mycenae

Contenti rediisse petent: det 1111111 signum ·
Excubiis, poeitaeque.vicee·: 11111 noctis epate

Sorte Meges, ultroque Lycus: Jamque ordine jusso ·
Arme, dapes, ignemque 11111111 1111111111 1111111 2⁰
Victores Danaum,(neceoim1uxorostinalonge‚

Noc qoae pm timidis intercessore 11111111

Semper erunt,) augete animos, et digno secundis

Pectora ferto Deis ε jacet omnis glorie Lerne,
precipuequemenos: eebiit 11111111 'i'ydeue 25

acpmeiiaerem. 1111 munim uendit-emundatam·
11111111· iodea, nesorio ,11 mni Myconon 11111111 1111111111 amu.
Tem dae 11111111 mma 11111111111111111111111111111111111111. Memm-
mecummet-tammam Jnmmpiwmme,
acioumflam. Rammnofleioenm· Viciwssmormmmn
procui 111 oia 111111111111111111111, aeficium 111111111111111111111)
monceioeioormeriiedim ' 111111θί1111. mmmmm»
oecumenem 1111111111111111111111111111111111. nmmum·

ml

1111 ‘Aru-,io 11111111, 11111111.”11111.-·11,Ρ11 1111111111111111111·
(1111 codd. eod hoc nihil 111111 qoem uicique, vel 1111111111, uod ex 11111111 11
11111111111111 1111111111 1111181111111-11 1111111. 1. seno: 9111111.
Ptine. dno 1111111111, unoenorog. ct (inc. msam} 1111111. hug. beor.
1111111. lipsien. et edo. 1111. n serio—10 Sem Mem 111111 8111111.
nitro Lim 11 eodm Boioi-2⁰ 1111111111, off. ooojconhot Undoobrogiou
improbante Berthio. 111111 1111111Ρ111.-11 111 3111111111 cn uitricu-

NOTAE

· 11 Paemdoior] 0111111111 11 Dat 1111111 dnn] Vide 111111.
duco· 11 11111111111111111111. 111. 111.

11 Qum 1111111111] 0111111 18 Pedem 11111] 11111111ῑί11
1111111111 1111111111 jem cecide· 111111ιὶ1111.
cent, 1111111111 1111111111,’·Ιγ11ω, incimmemmaum 11·
8111111111111111111111111. dimoc.

11 Qm Dm] Superiotiioc iib. 1111111111111111111111111111
11111111 quemcunque 111111 mooe 11 1111111111111111111.
11111111ι«1>1111111111,1111111111 11111111111111111,1111111Α1ι
1111111111111. 01111111 mdo, 111111 1111111
Fortuna. ¹ 11 &oio nicici· 79111111] Hic

 

