aomoumnoe ιιι. ι. loti

Illius et roseo flammatur purpura vultu, “

ΥΕ7 gemmis iux major inest, 77 blandius aurum.

Atque ipaiparsorma Dea, ai pectoris angues -
Ponat, ot exemia placetur 7777777 vultus. 770
Hanc ubi ducentem longe 77777 agmina vidit

Trux puer, 77 nullo temeratus pectora motu3

Diriguit, totisque uorum bibit 77777777 iguem. .,

Neo 77777 haustus amor, 777 fax vibrata medullio

In vultus atqueora redit,inoemquegonarum 7777
Tingit, et impulsum tonui sudore pererrat. ι .

7777777 Massageta veluti oum pocula 7777777

Pepreeemitroecroseuitiieeseeie, etmflntepiadidism, 77777777

armamenta orte nourr

munierat ,tmeragtaqoopecie epate-urientwiumirinitetiee·
7777777777777777777777777 stanam. Nee ouer, 77777777, 7777777777, red

sec 77777777 iniecto, 7777777777777777777777, 77 fflrsimmdidnedude·
777 ,7777777777777777777777 77777777777777777777777777717777777777777777·

mm

-777 impertiendae uera—m Pot. serres deest. -777 lixo. Burg. et
erepta. Dsu. Heinsius 77 claudian. Rept. Proe. ιι. 777. legendnm 77777·
rm· ..77777777777777
cmo-sor Deo. 777777777 77 07777777. pt. Proe ιι 97 legendum putate

Nom

7777777 77177777777777 Coneteuti· 777 7777777777] 7777777777 sont
777 earn Hippodamiam apponet. popuii Seytirin 77777777 77777 mere

798 6777777777 blandinensem] 77 Caspium et 77777777 iaxartem, Opi·
est gemmis rprie 77 euro quibua or entem 777777 qui eum perdeserta
‘nubetur 7777777777, 77777777 purim 7777777777, equorum suornm rengar-
iiiios pulchritudine. nemin sinistri pediu eene 7777777777

777 Dee] 77 777, Ρ771777, qoam potent. Laesum: ‘longeque 877-
iorreoeieeiruem 7777777 potita. 77 merieisoireejejuniebeiii, iissem

peteme nepaes Ponet] dipidem, tegu- tes que fugit equo, volucresque Ge·

' mennon pectoris, io 77777 medio 77- 77777 Ο777777777777777777777 ‘Et

pot 7777 Gergouia, anguibus 777· qoi cornipedes 77 pocula vulneret
77777. 77777 7777777777ιῦ 7777777 777777-

7777 &ente pioeder 7777777] Non tie, Sarmatis, et (ieiunia 7777777.
7777, oum benigne 7717 sideri dicitur Mertieiier ‘Venit et epotosenuete ·
deponere AEgida et galeam. Pro partor equo! Virgilius· *77777777
77777777, quideutepuutpoeeror. quo more soient, acerque 0777777

7777 77777777777777 iiiii oeeiiuip· 0777 sopit rn Rhodopen, etque· 77 77-
m1Virpiiiue.‘Atqneoeriirnsim·eerte Getarum, Et 777 7777777777
piieetiguem, 'id 777, amorem. eom sauguine 7777777777777.1 7777-

 

