rnnnrrnos 000011. 1000

Ingreditur pugnes: 0101110000,οΜ00 00000100
01000νί0000 menne: veteres reminiscitur acme

1000 tuens noninrnqne gregem, metuendaque qnondam ⁶75
limine, et nnrnnrn pellentem 01000000 filo.

smus nt interea ferro poet terge revinctas

Antigonen viduamque Creon Adrastida leto

Admovet: arnbae hilares, et mortis amore snperboe,
Ensibus intentant jugulos, regemque cruentum 680
Destitnnnt3 enm 01010 serens Theseia Phegeus

Asnrit: ille quidem remis insontis nlivae

[10300100 terrentur, 01110000ῒή0000,οί §rr 0190000000 0010010 herm 00000100
m. Ipre recondam 0011000 facinere 000, eurr ἐκ eo aspicit 000ιὶ1000 turben,
etserer 000000010000001100, et (10000100 Ariadnen prlirrrmfib 00000000. Irr-
10000 crudelis Creon ,1000010001 00 supplicium Antigonen 01010000 Are-suffla,
00000100 mur ligares port terga, ferreis 0010010. Anba 1070, er gloriarm min
cupidine, 0107000 medor 0100000000οω mma agir,- 0000 Phegeu·
0000011, germ mrum. 1110 quidm parem pro reserrsmde 1000010 eliu,

ΟΜΝ

070 11000 1101101.Μο0011000000000.·070 ‘ 001000 nestri libri 00011000», non
00000010, 000 000000100001. 1011100 ntique rel rerltrri convenit! Barth.-
-001 Daritim Lrng. Lrnr. 1100110.100ιί00.Πο0.Ρο1.Ρο100. 1110000110.
Gryph. 110011. et Plnnr. ‘Haec ert optinorum 1110000000 reriprnrn! 110010.
0001110001 1100. Pnt. Ρο100.1101ιοιί. 1. 2. Lindenbrng. cruc. 01 recena.
11110000 in ntrnqne Behott. urqrre 0000 nt 10011000 inscriptum fuerit Duri-
einr ,- 10 alterins margine 1100101001. Irrng. Lrnr. Bnrlld. Liprim. 1100. Ρο·
nv. Aldd. 00110. urynn 110011. Ρ1001. 1000000003. 01 Crnn. Pflqmr Be·

ποτε

070 0101100000] Semel 10 clypeo, 01010 1000010100010010000010100·
01 00010110 prelio. re 00 portet rx ambegibnr et errori·
070 Videre] Regitnrnrerbo‘hn- bne illinere nntrl,‚pert 00010000 011-
bet! ‘Terror 1101001 populor ridere: nntnnrnnr.
000 enrn rident. 070 Viam 00000100] Argiam,
070 1000] Therone. Sedunum· Polynici· ridnnrn, et filiun Arrun.
ferr] 10 ert, Atheniense· qni curn 00 001 Restituunt] creon putrent 00
renerent. 010100000ον quondm 10·- 11110 mortem pre magne 00010 000ος
urim] Lrbyrinrhnm, in qne 10010000 red 1110 0 centurie alacriter 00 enp-
000010000οΑ0οω occidere oporte· 01101οι0 ibent, 01 rin destituebant ex· Ι
ber, nt iprenonriterquernortrmevn· pretationem tyranni. Vererer 001·
nerent. 00000 hebent 1100000001. Pmoun]
070 onom] Ariadnen 1010010 fi· Vide enprn 00000.
rrum, ι Gnosso regie 1110010. Ar· 000 m 10000110 01100] 103011
0000101110] Ariadne eninr 1110001110· eninr rmnnr 01100 ruerunt.
000 denerat, cnjnr ope regeret 00011·

 

