snosmnos 010.,ικ. 1301

Quaersre: noo fugiet poenas, quicumque notandum 605
Iosontis pueri scelerarit sanguine dextram .

Impius: ot postris fos sit soeviro' sagittis, '

Sic effato movet· gressus, libandaqueiratri

Porcios ora tulitd'hobosquo infesta petivit.

At pogna ereptis maior 'crudescit utrimque 670
Regibus, alternosque ciet viodicto furores. ·
Hypseos hino 000000, desolatumque magistro

. Agmen, at hinc 0000100 fremit'Hippomodontis' odomti ·

,Orba cohors: probent obnixipeotora ferro:

idom ardor rabidisoxtemum haurire cruorem, 670
Ac fudisse suom: neo 00 vestigio mutant.

,stat cuneo defixa aciethostiquo cruento

'Dant animas, et tergo negant: oum lapso por aitros

'vortice Dircaei ‘velox Latonia montis 2
Astitit: agnoscam colles, notamque tremiscit ⁴ 680

supuda 000000 1000,οω 00000000 prom mostomii 0001001000 mom eruore
innoxii 00010000οὡ, poemvitobit: 00001 etiom nostris tetis mire. Sis 100010
profert 00000, et oro parcius omma fratri prebuit, et irata tendit 00 ricto.
>Protin 000000 omiss exo-tescit 00010010 utrimque 0000000, et ultio instigat 000·
om 0000000. Hine caim Hypsei, et manipuli privati dum ot 0100 orio 000·
im erepti Hipponiensium frondet. obluctantes offerunt gisoiis pectora.-
00000 ardor furiosis eliciendi tisim 0000000000, 00 uum profundendi.- 1000 nou
mentm stoi 00000 sim 00000, et offerunt 000000 hosti moesi, et tergo 000
int.- 0000 uteris 001000 filio 0000000 per 00000 sistitis 00000000 Dircai
..aaa cona agnoscunt 01000, et mm horret cognitum 000000, ubi quondam

MNO

sodon ωο10000000000000000.-070 Dso. Ρο1.Ρο100.1,000. 100000οι
110. lipsius. 0100. cotio. Grypo. 110011. Plant. Lindsnbrog. Cruo. et Gessit.
0010ος Petroni. lixo. contub. Bebott. l. 0. Amstel. Gronov. Barth. Veen.
et Delph. ot 0000-οΗ lion. 000000· pectora ,· onus Behot. obnixi corporo-675
1000 ordor rapidis in eodem-oto Ac [00000 solo 0000 Boios-68⁰ Lipsiao.
om. Put. Petu. 0101000000 timuit. ⁴ Quod ex 0110, irsm secundom glos-
sm 00000010, corruptum conjectare lieet. 010100010000000000,0000-

, 001 Et nostris] Etiam 000010. 0010011000001110000000110000000100.

. 000 Ρσοί000001000111010010 trio· 070 00000 montis] 1000001000-

010010000010000, quom noo 0000000· 00010000000101000100000000001·

sitve! ob istum Parthenopaei. »1100 occidisse Niobes liberos. Vide
011 Vindicta] Apte, quis Tisi· Ovidium Met· Latonia] 111000 Lo·

phone in ultionem incendebat utrim· tona filia.

qne Argivos et 10εο0000. 000 Noton] 0000 liberorum Nio-

· 010 Νακοαίᾱςίιιιιαω] ltus, tm„ . .
,0000000 001000,10000 0000000110-

 

