1126 e. euenum 111111

Anne triumphatos fugium captivus ud induet

De eedem profugo: potuit Intoniu freter

Saxa (uec invideo) defugere Delon, et imis

Commendare fretis: eura summovit ab nme

Hostiles Tritonis aquus: vidi ipse potentem 185
Gentibus Eois Epaphum dare jure, neo 11111

Cyllene secreta tuboe Minoave cuent ·

Ida: qnid heu tentum nostris offmdesie 11111

Hie tibi (quondo minor jam nostra potentie) iactes “

detineo 1111111 Indum 111111 eundi. (1111111111 ρο1111,’11111111,1111111111111
latum apem, oo commendere profundo muri. Minerua ffitmiurepettt 11111
domitet 1 dilectu erce. 1111111 ipeefiorentem Epaphum imperm populu mauta-
111. 1111111111 cpuene 11 lde Minoo sperem mentionemve 11111111. Quid
111 11111111111111111111111111111111 Hie 1111111111 (1111111111 1111111111 te

”mu

dem codiee t sugium cupiunda 11111111-11 Du protego 1111111111 1111111.
-1uu cutim· Benot. 1. Cyllene uenere optimus Berthiunue. Minnione-Beuum.
1. 1.-181 creto: 1111111. Petroni. 11111, quid, 11. Bonum-10⁰ hug. Lente.

noue

, 111111111111111111811111111111111· uerum. ciuru10uieAthenoeiutu· ,
timue. Vide lib. 11.181.’ tete Minerva erunt.

181 innuptum 11111] Vicerat 1⁸⁵ 111111111ῒή1ιί1 opem] Dilu-
enimBncehntlndue, et primm 111111- vium 1 Neptuuo inductum. De Ame-
pheeee dicitur elephanto 111111. ffi- nit contendisse Minervam et Neptu·
emptnn]1ntrtumpnumductoe. iio· uum fabulentur Potito, uictumque
retius ιιι. Ode 1. ‘Triumphutiuque Neptunum urbem equi· evertere eo·
potuit Romu ferox dere jure Medio! netum fuieee, Minervam uero aquen
Virgilius AEneid. 1ι. ‘Ille triumphu· tepuiiuee. 71111111] Sive Tritonia,
11 Cepitoiie ud 1111 Corintho Victor 11111111. vine 111111. ιιι. ote.
ugeteurrum! Luetnntitb.n.‘No· 1811 Eois] AEgyptiie; AEgypms
du triumphati jecuit per regna Jugur- enim 11) antiquit Geogrephie 11111
pm· eeu Orienti contributa. Bpupm] E-

181 Potuit 1111111111, 11] Vit- pupieno, iovis et Ine 111111, colebatur
gitium imitaturAEneid. 1. ‘Pallasne ub AEgyptiie. neronom· hune ouu-
1111111 clamem: 111. Exaggeuuthie tundit cum Apidee boe etiem legen
111111111111111111111111111111 fe- upud AEtlnnum lib. ιι. Animalinm
cerint et potuerint, et qun ab -ipeo eep. 111. Addit vero Egyptian inno
Joveimpetrevertm. sermonem 11111111, ut mendaeem,

tet Delon] Deion 111111 1111101- quin Epepttue multi· pottApim sae-
1111111, quem stnbtiem reddidit Apol· eutis extiterit.

Io: dicitnr Lotmiu numqui· 111111 187 Cyllene] Mon· 1111111111 Mef-

i'muie utone peperit Apeiliuem et curin secer. Minoaue Idu] lde moue

Dianam. · (111111111111111111111111111. Mt·
181 Cum ub arce] Acropott Atne· 111] Quin Minoe in Crete regnavit.

 

