1010 1. 11111111 111111

’ Jam tunc hasta menn, J‘um tuno uerrioe pharetrae,

Et ferri properatus amor, durataque multo

Sole geluque uulis3 tenero nec flexu uubili

Membro, sed ingenti saxum commuue magistro. · 3⁹6
Vix mihi bissenos annorum torserat orbes

viu rudis, volueres curu jem praeuertere cerrus,

Et Lapithes cogebat equo, praemissoque eursu

r Telo sequi srepe ipse grudu me praepete Chiron.

Dum velox retes, campie admissus egebet 400
Omnibus, exhaustumque rego per gramina passu
Laudabat gaudens, atque in sue coila levabat. ·

Saepe etiam primo fluvii torpore jubebat

Ire super, glaciemque levi non frangere plaute.

Hoc pueriledecus: quid uuuo tihi preelie dicum 400
sylvarum? et vacuos saero jem murmure seliusl. ’

trabearum ,11111111111111 miror 11111 proeminentiam.
11 mierum cupidoserrl, 11 estis 1101111111 nulio frigore 11 1111, see urtsseffoeni·
solimet 111 mlii imperarem 11111 mugire praeprormpm 111111111111111.
Vis 111 ter seru 1111 origem 1111011111 unser, 1101111111 cogebat 1111111111 praesr-

1111111111111111, 11 1111111111111,11 assequi 1111111111 regilla. Seps ipse
ctum, 1111111 uigebat 11111, 11111111 mutato gradu 111 seusu ugrhui per 111111
umerum 011,ω ro 11111

mertuorum, mnsperegurienieer'peue. Harpserilr'sgloriu. Quis
meumeemmtutmurmihreerrutersu altesserr'mgr'srrii-

uersutiam-⁸⁰2 1111 tuse 11111 11111 Poe-m Barth. flurs 1111111400
Exu- Burs. esrsitst 11111-198 Barth. 1111111 σφισι-101 use. llurg. rupere

Nom

sur Sed 11111111 mss 1111111111 certaminibus, ‘culpe' rouubstor,
tubiro] Superiori libror ‘Nox ruit ubi equor lusirleus lu 1111110 eursu 111-
11 1011001, ruso 001111111οτ lugens slliehst‚ et velocitatem equu,qosm
Genuum, blandisque humeris se iu- loro teuebst‚ assequebatur. Plutsreb.
uectitAchiller! 1811111.

⁸oe 11111111] Populos Thernlirr. 1119 Telo serus] Assequi, rel sequi,
Epeo] 51111 legit Crueeur, et bene, ut assequerer.
et 111111 sd Lspithsr, erphestque 100 Campis 1111111111] 111111111-

’ ι’1“1101111100111001’1111110111111110111- 11111 hirris 111111 ·101111111101000111,’

101. 811101111111111111. 1111.111811- possm 111 111111011110111111111·
pioue Jrrrene: ‘Soepe 11110 pluuia 11111110ιί1011111111111110111111013
llis perfossum et esurpi per sper· 100 veroniensium] Er·
11 rotantem lpse perles proerertlt haustos ieris rudentibusetrugisuri·
equum! 11111 11 genus ludi in sseris bus.

 

