1212 r. 1111111111111

Invisum Danais: geminas crgo ilicet aras

Arboribus rivis, et adulto cespite texi

Imperat, innumerosque oeae sua munera floron, 300
Ε1 cumulos frugum, 01 quicquid norat integer annus
Addit, ct intacto spargens altaria lacto

Incipit: Ο hominurn Dirumque aetcrna creatrix,

Qum fluvios, sylvasque, animarum 01 semina mundi
Cuncta, Prometheasque manus, Pyrrhaeaque saxa ³05
Gignis, ot impostis qum prima alimenta dedisti,

Mutastiquc vices, quau pontum ambisque, rohisquo,

19101101 umato 1000110110 uaiaaireatiiaa nrbribmetaiaitograaiusst
adiicit 00011111 ι110100 001010 genem, aaa 1000, 010001000 agana, et quioquid
10110111 concinnatorum 0100 auro 1001011111011 0000011000
0011111110 iamim et 11001000, quaa 01001001 flamina, 0001000000, 01 0101ιὲ0 nain
minuatim 1111111111, et genua 1101000011 0 0000101010, et 1000001010 a Pyrria
lapidum jactu, 01 qaoe prium 0100111110 pabala 1111000110, 01 aritiam 1010111110 10010-
000 0011101οσ100, qm 011101011οώ mora 1101100001, mucii 00001010 100000101-

m

fragma add. rati. correxit Bernartius. inpiger 011000 Pac-aot Dan. 01 Pnt.
01100000001001100111101 1101101. 1. animm 01 taurian araarii5 11011011.αο
000001011011101000111 ,· Ρο1οι. hang. Laur- Bnaiiu. nusiamento. 001100οι
raraque 01 00110110 mcii-tuo Pronetieaeqac 1110000 Gronov. Obaa. mr. 7.-101
1101010000 viror Laus. Lanr. Buaiid. Lipsiau. Dan. Por. Ρο111.Βο11011.1. 1.
01 add. 0010 Gronov. Vide Not. Var. 1101001000 citor optima Barririi 01001·

NOTAE

000 Arion-iias 01110] An compar 1100000101 ex 111110 terra inominata
virentium, ot cuprearo, ant lauro: 1011110010 dicitur. Pyrrham 0000]
00100110111111111111, 11011,1111001011- Fabniantnr i’oitar Pyrrham Jaetn
1011110. lapidum 1100100001 000010111ιί0 00·

000 1100]’1“01110. 'l'arra 011101 100 tinctum reparante. Vide Ovidium
Talion 1010110111 Dea credita: 001010 Mat. ι.

011001 elementacuita. 001 01010011ῃο 01000[01“100] Anat

000 nonum 1110001000 artemo cre· 00 feria mitiores flarent, ruitiori cibo
utrix] 1100101110, Hymno in Terram, parti? 0100010010 omnium optima:
0010 10001 matrem Deorum. Or· inpostaque prinu 0110101110 aaut,
0110000110ιο101011110000000110· 1110100110οι nicea. Quod rincammju·
⁴ 001 Deorum Hominumque 01011001, dico. Vinea aunt alimentorum, 00111
0100101101100110011111000110. glandibus 01 0010111 nuiio 00ςο010
ru. Coniondabatnreoinr 01110 Rhea, 0100110,111111010001000 100011 00110
qua mater Deorum appellabatur. substituit, 01000000010501011. Vir·

101 lit 0001100 maadi 0110010] ld giiinaiieorg. ι110011011111110010101·
011, ax quibos 101 01111100 gignuntur. 101 Chaoniam pingui glandem mota·

100 Prometheasque 010001] lu 001, 1110111103 01111100 1100111. ‘Ho-
110101001οΡ1001011100 1101001Ρ10010· mina ari 01011010 alimenta 100010

 

