1404 a. amma 444441

Promovere gradum, aeriamque at dmm triumplu·

Mirantur, victique animo rediere mariti.

Atque abi widemannus, et ab axe aapmbo

Exploret caueae victer, poscitque benigna

Aure preces, ausa ante alias Capaneia conjux: 444
Belliger AEgide, subitae cui maxima laudis

Semina de nestris aperit Fortuna talaia,

Non extelna genua, dirae nac conseia noxae,

’1414144 eumue: domus Argos erat, regesque mariti,

, Non utinam et sortes: quid enim septena magere 440
Caetra, et Agenoreos opas emendare penateal

Nee querimur 4444444 haee bellica jara, viceaqae
Amorum ε sed aen Siculis exorta aab antris

Monstra, nec ossaei bello cecidere bimembres.

mmmmmalm‚iaguamldelnl,eldnimlamlm,eimlviw
41144 vicli cagiagea 444444 anim 44444444444. Aequiculi 444444 maiar, etalem
omnificajaga gam-il 444444 earam 4444444444 expectat migne 4444, gm'al 444,
uer Capanei aleia audacior incipit: neuim AEgei fili, 444 serim 4 erl ia·
geniem 4444441444 inopina 444444 ale 4444444 dadila, 444 m genere 414444, 444
m nefandi criminis: 44444 amaia Argoa, 44 aedri viri 44444 regei, datium
maini: galleniam mimumlmuummaimmmgamai·
tm 4444444 Agenoris? ll'ea 4444444444, quemme· aiat: leleges 44444· el 44444
amam. &egeamaaaaammmamemauaiaeialemm

OHONOMOO

141144. cap. 1. p. 444444 la danem 44441. 114441ιί14 meique 444444-444
Nan «linusano anua Belial. Dan. Pet. Petu. alde. calla. orypa. 144441.
44 Plani. Nouellum 44444444 hag.Laar.ssaaie.upaim.a1tar neem

Veneti. 4. 4. et recente—⁵51 Behet. 4. opu 444 mare nepam.- reaeriptem ¹

Nom

444 441404 aanor 1444444444. Suppli· 444144 tamen Altiaia acribia ’1144441 ’

444 ia araamealmat. Sle‘l'liemielo· operam noa ab ipaie vidula, 441444
elea confugiens 44 Admetum 144144· lgm Adrasto, petiam.

aarum regem, cepto ipalua regia fille, 444 841444] ld eei, implacatum

40 arem aen focam 44 conjecit, lbi· expectate. '

que comedit. Sic index 1114, qni 440 smne-amem] Septen J

Faustulum regem prodidit, confugit enim erent «44444.
4414444144 Neptuni, qnod arat 'raan- 444 aguam] 4114441444.

41, et la 444 coneedit. Moe 4441444· 444 &mammaeam ¹
444444444144444444. 44444444] 444444 Cyclopes 44444 44 ’

444 Victor] 41444444. Paeligne] le 4141114 incalcata.
444, expectat. 444 04441 mm] 0411444444

444 Capaneia metuendumne· lelelllglt, gai Omm menteq'rlm· s

 

