acescensuos mu. u. 1501

Occurrit genitor: Quid si Bacchea serentes

Orgia, Palladius 1111 circum videris aresi

Et dabimus,sisorie novus cunctabitur Auster. 110
Excipiunt cupidi, et tacitis spes addite votis.

Cetera deposiiis Lycomedis regie curis

Tranquillis sub pace silet, sed leuga sagaci

Nox Ithaco: lucemque cupit, su'muoque gravetur.

Vix dum exortu dies, etjam comitatus Agyrte 1⁴5
Tydides ederet, praedictaque douc ferebat.

Nec minus egressae ihalemis Scyreides ibunt

Ostentare choros, promissaque sacra verendis

Hospitibus: nitet unte elius regine comesque

Pelides: qualis Siculae sub rupibus AEiuoe 150
Naides Euuseus inter Diuus, feraxque

111111 111111. Puer 1111111111οώ sicus aspexeris sereaies Bsccii 11111,
111111111111 1111111 1111111 1111111111 11 videndae 11111111111,111111111111111111
Auster 111 1111111111 ,1111111111 scidi, 11 spem 1111111111 1, 111111111111111·
1111111111. caere regie 1411111111 dimissis 111111 111111111111111 langa
11111111111111111111111,1ρ111 1111111111111111111111 Vis 1111111111,
111111 η111111ω1111111111 yria 1111111111 eiuppariadai suenonis 11111111.
Aiace 111111 &menaeus progrediebantur, 11 exhiberent 1111111111
11111111111111111111111 promisere. Regiae 11111111 prae 11111,11 sacius Pelei
111111111111111111, 1111111111111111111111111,111·11111111111111,11 spansa

eunoun!

11111111110111-111Ε11111111111111111.Ι,111.Β11111.111111111111111
11111111111111111111111111-113 1111111111 ssd 1111111111 11111111111111-
111111111111111111111111111 111111111111111111111111111111.
lap. 1⁰⁵ -111 Deu- {ieiunius sdcisudieu. Eutrop. 1. 100. ei Nic Heinsius
1111111111.1.1.11 conjecturs legunt: 1111111111 grauem. -1111 7111111111
dies Exc. Busg. Peius. -111 811111111111111 ierecedd. et edd. auteGsuuov
Vide Not. Vas -110 Dea. Heinsius 111 01111111.11111.Ρ111.11.10.11111.
qum 19111111 Exc. Buces 111111 ephesa-idI Naides 11111111 (111111111111

Βί111.11811’1.1.8.ρ..181 11.11111.Ν111111 1111111Ε11.Β111.“ Naides

Now

118 suu-sensu 01111] Per Ulysses 11 17. ι11111111 1111111-
umam argis iuieiiigit plurime ia 11,’ &c ¹
«1111111111τί111111,111111111111 111 Scyreides] Puella regie.
vina, 11111,11111111111 pienum, 1111· 118 Pessimum] Vide cupre.

qus. Ferebsatue 11 Neuraspeete id 1191111111]1)11111111.011111111 -

est, 1111111111 nervismcbiiis. Vide Pelides] Achilles.
Ρ1111111111111111111111.110 Sicula AEiaa] AEine monesi

111 em] Alii iegaut 11111. cilice, quem prope 11111111 Ρ11111-
111 sijau mmmm Mi· pius.
des 111111, dc] Ui supra 1111111111

 

