’111111111Ιῦ08 mu. 111.

1, medium rapido Borean illabere 11111

Bistonius super usqne dumus, axemque nivosi

Sideris: Oceano vetitum que Parrhasis ignem ⁴

Nubibus hybernie et nostro pascitur imbri.

Atque ibi sen posita respirat cuspide Mavors, 1⁰
(Quanquam invisa quies) sen, quod reor, annu nubesque
Insatiutus habet, ouraeque insanguine gunfis ’

Luxuriut3 properemonitueiramqnepurentie

Ede, nihil parcens: nempe olim accendere jussus
Iuaohinseciee, utqueomnequod leuminsumbo 15
Distinet, et rnucoe circumtenet ire Melete·

uun per minu ᾳιίίοιιιιειᾳιιαιί numennumen. ne 1111111111ιί ofni,
111 Parnasis 1111 1911111πεὺ111, 11 nostre mortuorunm, cui {medium

111 mg} 11 omnm ,1111111111 mm recipiat «thelim 11111111 11111,

(μμ. utin mue 1111 111,)111,1111 arbitror, exercent inexpletus m
Μυσίην, 11 ίακίιιζ ίιιενιιοιιάίὴιίωπιώιιίις eder 1111 celerinum 1111-

1111111Ἢ’.11.11111111111.“1.Ἢί1,111ὢ

ΝΟΝΜΗΟΙ

1111101111. orypu. 11111111 Boreumque elabere 11111,· 11111111. Petne. But·
111.1111111111,Ρ1111.1111111113 erue. (111111. 0111111. 11Αω1111. 1311111-
qne meum euleu. Nostrum lectionem exhibetop umus Bmthluuns. vine
1111. Vm. -19 Atque 111 mnrg ο ed. 1111111. 111111Ρ celin. (1191113111,-
1101111111111101111.(ίιγ.11111111ι1111111111 nuueBehot. Distinet 11111
1111111111 Pnt. Pemv. [ang. Lnur. 1111111. Lipsiae. Pluut. lindenbrug.

uouffi

1 Bm [Bm-mue] 11111111] Co· rum qni affirmabunt 11111111 uiden
dex 111111111111 ,dunque optimi: Βι- equi· 011111 putei.

mnhbm. 011111 1111111111 Bo· 11 Canaque] 11111111.
ren 11111111. Nee mutari huc ver· ’11 Nmpe dbmudmjmfflue
111111111111111191111111.11111111111).ιιι.119.111η11111·
tmiuSeptemtrinnem. 1111161111. bne.
1 Bm] Turum· 3111111111 1111111111] Argivas. 11111111 ιιι· ,
hucin populu. 11] nance· 11111 mu munti· 1111111
sonum] supple, mergi. mentun exeuwnnt untedium 111·
1111 qun dlxiuuu nd 1111111111. rie, unde 1ι11ιιίιε umbo 1111111111,
anwnmiumsmmmuiouue, ulimlonium neaegnumumnioee-
1111111111111 cuynu 141111111- rentur. 111111 1111111111.
lin qu Ρσῆιιίι dieitur ι Parrha· ln Βίκίηίψάίιικ] 1111111111111
111 populu 11 oppidu 11111111. 1111111111, ,dividit ιι nuent. Virgi-
nummeempm 1111111111 (11111111 hostem Am
1111] ld 111, 1111111 liquore, non muretum! Avienus 011111 noncup-
11111111 111111 niden, seeundum tiene: ‘Um utruque 11111 fluetus
epimonem quorundum Pffilneuphu· 11111, 11 pennulam 11111111111

 

