tata ’ 1. 11111111 111111

Hi 1111111111 vellunt munimina: at illi

Portarum objectus minuunt, et ferrea sudant

Claustra remoliri, trabibusque arctata sonore

Pellunt saxa lucu: pare ad lastigie missas·

Exultant 11111111 11111; pars ima lacessunt, ,
scrutanturque caras caeca testudine turres. 530

deust. Hi 11111111 pulos terro infixas: 111 illi rumpuat 1111111111 1111111111 cer·
1111 fingere ferres repagula, et strepenti ariete lues extraneat lapides firm cerr·
strictas. Pars 11111111 sares 11311111 affigi piaaisr pars baem 1111, st risus·

00000000Μο

ecdem codice: 11111111 presseras 1111111-110111 altaro Bebet. 11111111 pre
11111111-1111 1111111111.1111111111.11(11111.1111111111111 1111111 11111111.
1.1. Lan . Laur. anlirl. Li ian. Peter. Petrens. Ere. cantab. Veneti.

Aldu cotia Grypb. Basil. 11 lant. trabibusque entatu-629 1111111111 exisse

Equi est 11111111 audentis, et tamen 1111111 Mareellinam.
retro ee reducentis, 1111111111. · aaa Hasiaae fassa] ‘ liarere’ 1111-
611 Trabibss] Trabea, Macbinse brun in bac repromittuntur tel'a
quibua ruuri hostiurn labefactarentur. missilia, precipue igniferae„ 111111,
Erat et ‘trabes maehina,' seu aries, etque mittuntur, conprehenderunt.
11111111, nt apud Vitruvium legitur birine lib. 111111. ‘llesere omnia
11111ὴί111111111111.1.11[1.10111111 tela 1111111 difficili ea. propinquo in
Carthaginienses invenerant, qua ari· tanta corpora ictu, et tarn cunl'erta
aurant 11111111 impulsa manibus urili- turba.¹ Tacitus 11111. lv. ι1111111111
turn: deinde impellendae ¹ trabi ma· pleraque 1111111111 turribus pinnisque
chinre' adjectainstrumeuta‚ et varia munium irrita 1111111111·
excogitata. Pepbasmenus Tyrius atl- teu Caes 1111111111] 8111111111
lecit 1111111, 111 111, tignum arrecta· muenia aut turrea urbis (Cesar ‘age
rium praecelsum instar reali, cui ap· 11 cuniculoa' dicit quus ‘Minas' uu-
penaua aries, ut ‘ trabes machina ' li· caman) utebantur testitudine fronte
bearetur ln rnurnra lenibus praicngie triquetra, 1111111111 in 1111 tela, 1111111

· reducendo ac impellendo: atque bie in angulo consistere nau possunt, per

pensilis 11111. cerm Carthaginien· latera laberentur, et rejicerentur. la
11111101110 subnotatas· fecll,qnlde aa machina comparati arant ad 10·
aazia pendeus, itidem libraretur tac· diendum hemines. 1111111111 11111111-
101101111δί1111Ιί111111111ψο11111111101ιί nn descriptionem vida apud Vitru-
ipsum impellebat careretur. 1111111111 vtum 113. x. ηρ, 2⁰. vide 21 Am.
0000, qui 11101 0101101111110 δούρων, anianum Marcellinum lib. 1111111111
imriimi' nmio uterum, tradit arietum machinamentis crebri·
11111111 Epens ad 1101111, cuju· ‘tra- tate jam despectis, ceurlltarn 11111111
um nacbinm' ipel milites, qai intus 111111 scriptoribus et 1111111111 notaui,
11111, rnauibua eiua libramento im· quarn lielspelim Gracianguenrlns-
pellerentur scribit Plinius librar. bant: crrjrrs opera Deraetriue Anti·
111111. Vide Vitruviae, Athenaeum, 1111111111111111111111111111111111111-
muse, 1111111111, 11 11111111· pugnatis ι1111111111111]1111111111,

 

